Found multiple declarations; skipping rest of declarations.
	var b: number=0,d=1,f=1,l=0,k=0,t=0,x=1,u=1,g=0,h=1,v=1,q=1;
Found multiple declarations; skipping rest of declarations.
	var b: number=0,d=1,f=1,l=0,k=0,t=0,x=1,u=1,g=0,h=1,v=1,q=1;
Found multiple declarations; skipping rest of declarations.
	var b: number=0,d=1,f=1,l=0,k=0,t=0,x=1,u=1,g=0,h=1,v=1,q=1;
Found multiple declarations; skipping rest of declarations.
	var b: number=0,d=1,f=1,l=0,k=0,t=0,x=1,u=1,g=0,h=1,v=1,q=1;
Found multiple declarations; skipping rest of declarations.
	var b: number=0,d=1,f=1,l=0,k=0,t=0,x=1,u=1,g=0,h=1,v=1,q=1;
Found multiple declarations; skipping rest of declarations.
	var b: number=0,d=1,f=1,l=0,k=0,t=0,x=1,u=1,g=0,h=1,v=1,q=1;
Found multiple declarations; skipping rest of declarations.
	var b: number=0,d=1,f=1,l=0,k=0,t=0,x=1,u=1,g=0,h=1,v=1,q=1;
Found multiple declarations; skipping rest of declarations.
	var b: number=0,d=1,f=1,l=0,k=0,t=0,x=1,u=1,g=0,h=1,v=1,q=1;
Found multiple declarations; skipping rest of declarations.
	var b: number=0,d=1,f=1,l=0,k=0,t=0,x=1,u=1,g=0,h=1,v=1,q=1;
Found multiple declarations; skipping rest of declarations.
	var b: number=0,d=1,f=1,l=0,k=0,t=0,x=1,u=1,g=0,h=1,v=1,q=1;
Found multiple declarations; skipping rest of declarations.
	var b: number=0,d=1,f=1,l=0,k=0,t=0,x=1,u=1,g=0,h=1,v=1,q=1;
Found multiple declarations; skipping rest of declarations.
	var b: number=y(this.n),d=y(this.d),f=1,l=1,k;
Found multiple declarations; skipping rest of declarations.
	var b: number=y(this.n),d=y(this.d),f=1,l=1,k;
Found multiple declarations; skipping rest of declarations.
	var b: number=y(this.n),d=y(this.d),f=1,l=1,k;
Found multiple declarations; skipping rest of declarations.
	var b: number=y(this.n),d=y(this.d),f=1,l=1,k;
Found multiple declarations; skipping rest of declarations.
	var c: number,b="",d=this.n,f=this.d;
Found multiple declarations; skipping rest of declarations.
	var c: number,b="",d=this.n,f=this.d;
Found multiple declarations; skipping rest of declarations.
	var c: number,b="",d=this.n,f=this.d;
Found multiple declarations; skipping rest of declarations.
	var c: number, b="",d=this.n,f=this.d;
Found multiple declarations; skipping rest of declarations.
	var c: number, b="",d=this.n,f=this.d;
Found multiple declarations; skipping rest of declarations.
	var c: number, b="",d=this.n,f=this.d;
Found multiple declarations; skipping rest of declarations.
	var a: number=this.n,c=this.d,b=[];
Found multiple declarations; skipping rest of declarations.
	var a: number=this.n,c=this.d,b=[];
Found multiple declarations; skipping rest of declarations.
	var c: number=this.n,b=this.d;

