Found multiple declarations; skipping rest of declarations.
	let source: string, pos, end, openTokenDepth, lastTokenPos, openTokenPosStack, o
Found multiple declarations; skipping rest of declarations.
	let source: string, pos, end, openTokenDepth, lastTokenPos, openTokenPosStack, o
Found multiple declarations; skipping rest of declarations.
	let source: string, pos, end, openTokenDepth, lastTokenPos, openTokenPosStack, o
Found multiple declarations; skipping rest of declarations.
	let source: string, pos, end, openTokenDepth, lastTokenPos, openTokenPosStack, o
Found multiple declarations; skipping rest of declarations.
	let source: string, pos, end, openTokenDepth, lastTokenPos, openTokenPosStack, o
Found multiple declarations; skipping rest of declarations.
	let source: string, pos, end, openTokenDepth, lastTokenPos, openTokenPosStack, o
Found multiple declarations; skipping rest of declarations.
	let source: string, pos, end, openTokenDepth, lastTokenPos, openTokenPosStack, o
Found multiple declarations; skipping rest of declarations.
	let source: string, pos, end, openTokenDepth, lastTokenPos, openTokenPosStack, o
Found multiple declarations; skipping rest of declarations.
	let source: string, pos, end, openTokenDepth, lastTokenPos, openTokenPosStack, o
Found multiple declarations; skipping rest of declarations.
	let source: string, pos, end, openTokenDepth, lastTokenPos, openTokenPosStack, o
Found multiple declarations; skipping rest of declarations.
	let source: string, pos, end, openTokenDepth, lastTokenPos, openTokenPosStack, o
Found multiple declarations; skipping rest of declarations.
	let source: string, pos, end, openTokenDepth, lastTokenPos, openTokenPosStack, o
Found multiple declarations; skipping rest of declarations.
	let source: string, pos, end, openTokenDepth, lastTokenPos, openTokenPosStack, o
Found multiple declarations; skipping rest of declarations.
	let source: string, pos, end, openTokenDepth, lastTokenPos, openTokenPosStack, o
Found multiple declarations; skipping rest of declarations.
	let source: string, pos, end, openTokenDepth, lastTokenPos, openTokenPosStack, o
Found multiple declarations; skipping rest of declarations.
	let source: string, pos, end, openTokenDepth, lastTokenPos, openTokenPosStack, o
Found multiple declarations; skipping rest of declarations.
	let out: string = '', chunkStart = acornPos;
Found multiple declarations; skipping rest of declarations.
	let total: number = 0, lastCode = 0;
Found multiple declarations; skipping rest of declarations.
	let code: number = source.charCodeAt(acornPos), val;
Found multiple declarations; skipping rest of declarations.
	let ls: number = startPos, le = endPos;

