Found multiple declarations; skipping rest of declarations.
	let y: number=B,m=Number(i),M=[],j=0,w="";
Found multiple declarations; skipping rest of declarations.
	let y: number=B,m=Number(i),M=[],j=0,w="";
Found multiple declarations; skipping rest of declarations.
	let y: number=B,m=Number(i),M=[],j=0,w="";
Found multiple declarations; skipping rest of declarations.
	let y: number=B,m=Number(i),M=[],j=0,w="";
Found multiple declarations; skipping rest of declarations.
	const E: number=10===b?1e3:1024,x=!0===u,N=m<0,T=Math[f];
Found multiple declarations; skipping rest of declarations.
	const E: number=10===b?1e3:1024,x=!0===u,N=m<0,T=Math[f];
Found multiple declarations; skipping rest of declarations.
	const E: number=10===b?1e3:1024,x=!0===u,N=m<0,T=Math[f];
Found multiple declarations; skipping rest of declarations.
	const t: any=l||".",i=M[0].toString().split(t),e=i[1]||"",o=e.length,b=n-o;
Found multiple declarations; skipping rest of declarations.
	const t: any=l||".",i=M[0].toString().split(t),e=i[1]||"",o=e.length,b=n-o;
Found multiple declarations; skipping rest of declarations.
	const t: any=l||".",i=M[0].toString().split(t),e=i[1]||"",o=e.length,b=n-o;
Found multiple declarations; skipping rest of declarations.
	const t: any=l||".",i=M[0].toString().split(t),e=i[1]||"",o=e.length,b=n-o;

