Found multiple declarations; skipping rest of declarations.
	let out: string = '', chunkStart = this.pos;
Found multiple declarations; skipping rest of declarations.
	let out: string = '', chunkStart = ++this.pos;
Found multiple declarations; skipping rest of declarations.
	let str: string = '', count = 0, entity;
Found multiple declarations; skipping rest of declarations.
	let str: string = '', count = 0, entity;
Found multiple declarations; skipping rest of declarations.
	let ch: number, start = this.pos;
Found multiple declarations; skipping rest of declarations.
	let startPos: any = this.start, startLoc = this.startLoc;
Found multiple declarations; skipping rest of declarations.
	let startPos: any = this.start, startLoc = this.startLoc;
Found multiple declarations; skipping rest of declarations.
	let startPos: any = this.start, startLoc = this.startLoc;

