Found multiple declarations; skipping rest of declarations.
	var Negotiator: any, availableMediaTypes, http, key, representations, server, va
Found multiple declarations; skipping rest of declarations.
	var Negotiator: any, availableMediaTypes, http, key, representations, server, va
Found multiple declarations; skipping rest of declarations.
	var Negotiator: any, availableMediaTypes, http, key, representations, server, va
Found multiple declarations; skipping rest of declarations.
	var Negotiator: any, availableMediaTypes, http, key, representations, server, va
Found multiple declarations; skipping rest of declarations.
	var Negotiator: any, availableMediaTypes, http, key, representations, server, va
Found multiple declarations; skipping rest of declarations.
	var Negotiator: any, availableMediaTypes, http, key, representations, server, va
Found multiple declarations; skipping rest of declarations.
	var mediaType: any, negotiator;

