Found multiple declarations; skipping rest of declarations.
	var Buffer: any, Iconv, Negotiator, availableCharsets, http, iconv, key, message
Found multiple declarations; skipping rest of declarations.
	var Buffer: any, Iconv, Negotiator, availableCharsets, http, iconv, key, message
Found multiple declarations; skipping rest of declarations.
	var Buffer: any, Iconv, Negotiator, availableCharsets, http, iconv, key, message
Found multiple declarations; skipping rest of declarations.
	var Buffer: any, Iconv, Negotiator, availableCharsets, http, iconv, key, message
Found multiple declarations; skipping rest of declarations.
	var Buffer: any, Iconv, Negotiator, availableCharsets, http, iconv, key, message
Found multiple declarations; skipping rest of declarations.
	var Buffer: any, Iconv, Negotiator, availableCharsets, http, iconv, key, message
Found multiple declarations; skipping rest of declarations.
	var Buffer: any, Iconv, Negotiator, availableCharsets, http, iconv, key, message
Found multiple declarations; skipping rest of declarations.
	var Buffer: any, Iconv, Negotiator, availableCharsets, http, iconv, key, message
Found multiple declarations; skipping rest of declarations.
	var Buffer: any, Iconv, Negotiator, availableCharsets, http, iconv, key, message
Found multiple declarations; skipping rest of declarations.
	var Buffer: any, Iconv, Negotiator, availableCharsets, http, iconv, key, message
Found multiple declarations; skipping rest of declarations.
	var charset: string, negotiator;

