Found multiple declarations; skipping rest of declarations.
	var TOKEN: RegExp = /([!#\$%&'\*\+\-\.\^_`\|~0-9A-Za-z]+)/, NOTOKEN = /([^!#\$%&
Found multiple declarations; skipping rest of declarations.
	var TOKEN: RegExp = /([!#\$%&'\*\+\-\.\^_`\|~0-9A-Za-z]+)/, NOTOKEN = /([^!#\$%&
Found multiple declarations; skipping rest of declarations.
	var TOKEN: RegExp = /([!#\$%&'\*\+\-\.\^_`\|~0-9A-Za-z]+)/, NOTOKEN = /([^!#\$%&
Found multiple declarations; skipping rest of declarations.
	var TOKEN: RegExp = /([!#\$%&'\*\+\-\.\^_`\|~0-9A-Za-z]+)/, NOTOKEN = /([^!#\$%&
Found multiple declarations; skipping rest of declarations.
	var TOKEN: RegExp = /([!#\$%&'\*\+\-\.\^_`\|~0-9A-Za-z]+)/, NOTOKEN = /([^!#\$%&
Found multiple declarations; skipping rest of declarations.
	var TOKEN: RegExp = /([!#\$%&'\*\+\-\.\^_`\|~0-9A-Za-z]+)/, NOTOKEN = /([^!#\$%&
Found multiple declarations; skipping rest of declarations.
	var params: any = value.match(new RegExp(PARAM.source, 'g')), name = params.shif
Found multiple declarations; skipping rest of declarations.
	var params: any = value.match(new RegExp(PARAM.source, 'g')), name = params.shif
Found multiple declarations; skipping rest of declarations.
	var args: any = param.match(PARAM), key = args[1], data;
Found multiple declarations; skipping rest of declarations.
	var args: any = param.match(PARAM), key = args[1], data;

