Found multiple declarations; skipping rest of declarations.
	var net: any = require('net'), crypto = require('crypto'), format = require('uti
Found multiple declarations; skipping rest of declarations.
	var net: any = require('net'), crypto = require('crypto'), format = require('uti
Found multiple declarations; skipping rest of declarations.
	var net: any = require('net'), crypto = require('crypto'), format = require('uti
Found multiple declarations; skipping rest of declarations.
	var parsed: {} = {}, head, body;
Found multiple declarations; skipping rest of declarations.
	var parsed: {} = {}, head, body;
Found multiple declarations; skipping rest of declarations.
	var self: any = this, args = arguments;
Found multiple declarations; skipping rest of declarations.
	var id: any = crypto.createHash('md5').update(file).digest('hex'), header = 'Ide
Found multiple declarations; skipping rest of declarations.
	var self: this = this, socket = net.connect(this.port, this.host), resp = '';
Found multiple declarations; skipping rest of declarations.
	var self: this = this, socket = net.connect(this.port, this.host), resp = '';

