Found multiple declarations; skipping rest of declarations.
	var i: number, codeA , codeB = 1 , posA = 0 , posB = 0 , alphabet = String.alpha
Found multiple declarations; skipping rest of declarations.
	var i: number, codeA , codeB = 1 , posA = 0 , posB = 0 , alphabet = String.alpha
Found multiple declarations; skipping rest of declarations.
	var i: number, codeA , codeB = 1 , posA = 0 , posB = 0 , alphabet = String.alpha
Found multiple declarations; skipping rest of declarations.
	var i: number, codeA , codeB = 1 , posA = 0 , posB = 0 , alphabet = String.alpha
Found multiple declarations; skipping rest of declarations.
	var i: number, codeA , codeB = 1 , posA = 0 , posB = 0 , alphabet = String.alpha

