Found multiple declarations; skipping rest of declarations.
	var Negotiator: any, gbuf, http, messages;
Found multiple declarations; skipping rest of declarations.
	var Negotiator: any, gbuf, http, messages;
Found multiple declarations; skipping rest of declarations.
	var Negotiator: any, gbuf, http, messages;
Found multiple declarations; skipping rest of declarations.
	var availableEncodings: any, key, server, val;
Found multiple declarations; skipping rest of declarations.
	var availableEncodings: any, key, server, val;
Found multiple declarations; skipping rest of declarations.
	var availableEncodings: any, key, server, val;
Found multiple declarations; skipping rest of declarations.
	var encoding: string, negotiator;

