Found multiple declarations; skipping rest of declarations.
	var utils: any = require("../utils"), errTo = require("errto"), async = require(
Found multiple declarations; skipping rest of declarations.
	var utils: any = require("../utils"), errTo = require("errto"), async = require(
Found multiple declarations; skipping rest of declarations.
	var canonical: any, decomp;
Found multiple declarations; skipping rest of declarations.
	var LBase: number = 0x1100, VBase = 0x1161, TBase = 0x11A7, SBase = 0xAC00;
Found multiple declarations; skipping rest of declarations.
	var LBase: number = 0x1100, VBase = 0x1161, TBase = 0x11A7, SBase = 0xAC00;
Found multiple declarations; skipping rest of declarations.
	var LBase: number = 0x1100, VBase = 0x1161, TBase = 0x11A7, SBase = 0xAC00;
Found multiple declarations; skipping rest of declarations.
	var LCount: number = 19, VCount = 21, TCount = 28;
Found multiple declarations; skipping rest of declarations.
	var LCount: number = 19, VCount = 21, TCount = 28;

