Found multiple declarations; skipping rest of declarations.
	var token: string = this._token, idx = this._idx;
Found multiple declarations; skipping rest of declarations.
	var character: string = '', expression = '', error = '', info, paren = [];
Found multiple declarations; skipping rest of declarations.
	var character: string = '', expression = '', error = '', info, paren = [];
Found multiple declarations; skipping rest of declarations.
	var character: string = '', expression = '', error = '', info, paren = [];
Found multiple declarations; skipping rest of declarations.
	var character: string = '', expression = '', error = '', info, paren = [];
Found multiple declarations; skipping rest of declarations.
	var nextChar: any = token.charAt(idx + 1), text;
Found multiple declarations; skipping rest of declarations.
	var startIdx: number = idx, endIdx, commentEndChar;
Found multiple declarations; skipping rest of declarations.
	var startIdx: number = idx, endIdx, commentEndChar;
Found multiple declarations; skipping rest of declarations.
	var endIdx: any = this._findMatchedIdx(token, idx, sep), text;
Found multiple declarations; skipping rest of declarations.
	var before: string = token.substring(0, idx).replace(/\s+$/, ""), legalRegx = [ 
Found multiple declarations; skipping rest of declarations.
	var startIdx: number = idx, endIdx;
Found multiple declarations; skipping rest of declarations.
	var text: any = token.substring(idx + 1, endIdx), matched = text.match(/\\+$/);

