Found multiple declarations; skipping rest of declarations.
	var next: number, quote, prev, token, escape, escapePos, whitespacePos, parenthe
Found multiple declarations; skipping rest of declarations.
	var next: number, quote, prev, token, escape, escapePos, whitespacePos, parenthe
Found multiple declarations; skipping rest of declarations.
	var next: number, quote, prev, token, escape, escapePos, whitespacePos, parenthe
Found multiple declarations; skipping rest of declarations.
	var next: number, quote, prev, token, escape, escapePos, whitespacePos, parenthe
Found multiple declarations; skipping rest of declarations.
	var next: number, quote, prev, token, escape, escapePos, whitespacePos, parenthe
Found multiple declarations; skipping rest of declarations.
	var next: number, quote, prev, token, escape, escapePos, whitespacePos, parenthe
Found multiple declarations; skipping rest of declarations.
	var next: number, quote, prev, token, escape, escapePos, whitespacePos, parenthe

