Found multiple declarations; skipping rest of declarations.
	var ee1: any = new EventEmitter1() , ee2 = new EventEmitter2() , ee3 = new Event
Found multiple declarations; skipping rest of declarations.
	var ee1: any = new EventEmitter1() , ee2 = new EventEmitter2() , ee3 = new Event
Found multiple declarations; skipping rest of declarations.
	var ee1: any = new EventEmitter1() , ee2 = new EventEmitter2() , ee3 = new Event
Found multiple declarations; skipping rest of declarations.
	var ee1: any = new EventEmitter1() , ee2 = new EventEmitter2() , ee3 = new Event
Found multiple declarations; skipping rest of declarations.
	var ee1: any = new EventEmitter1() , ee2 = new EventEmitter2() , ee3 = new Event
Found multiple declarations; skipping rest of declarations.
	var ee1: any = new EventEmitter1() , ee2 = new EventEmitter2() , ee3 = new Event
Found multiple declarations; skipping rest of declarations.
	var ee1: any = new EventEmitter1() , ee2 = new EventEmitter2() , ee3 = new Event
Found multiple declarations; skipping rest of declarations.
	var ee1: any = new EventEmitter1() , ee2 = new EventEmitter2() , ee3 = new Event
Found multiple declarations; skipping rest of declarations.
	var ee1: any = new EventEmitter1() , ee2 = new EventEmitter2() , ee3 = new Event

