Found optional parameters; skipping function.
	export function parsePatch(uniDiff, options = {}) { let diffstr = uniDiff.split(
Found multiple declarations; skipping rest of declarations.
	let diffstr: string[] = uniDiff.split(/\r\n|[\n\v\f\r\x85]/), delimiters = uniDi
Found multiple declarations; skipping rest of declarations.
	let diffstr: string[] = uniDiff.split(/\r\n|[\n\v\f\r\x85]/), delimiters = uniDi
Found multiple declarations; skipping rest of declarations.
	let diffstr: string[] = uniDiff.split(/\r\n|[\n\v\f\r\x85]/), delimiters = uniDi
Found multiple declarations; skipping rest of declarations.
	let chunkHeaderIndex: number = i, chunkHeaderLine = diffstr[i++], chunkHeader = 
Found multiple declarations; skipping rest of declarations.
	let chunkHeaderIndex: number = i, chunkHeaderLine = diffstr[i++], chunkHeader = 
Found multiple declarations; skipping rest of declarations.
	let addCount: number = 0, removeCount = 0;

