======================================== async/apply.js ========================================
Found optional parameters; skipping function.
	function (fn, ...args) { return (...callArgs) => fn(...args, ...callArgs); }
Found optional parameters; skipping function.
	(...callArgs) => fn(...args, ...callArgs)

======================================== async/asyncify.js ========================================
Found optional parameters; skipping function.
	function (...args /*, callback*/) { const callback = args.pop(); const promise =

======================================== async/constant.js ========================================
Found optional parameters; skipping function.
	function (...args) { return function (...ignoredArgs /*, callback*/) { var callb
Found optional parameters; skipping function.
	function (...ignoredArgs /*, callback*/) { var callback = ignoredArgs.pop(); ret

======================================== async/compose.js ========================================
Found optional parameters; skipping function.
	function compose(...args) { return (0, _seq2.default)(...args.reverse()); }

======================================== async/concatLimit.js ========================================
Found optional parameters; skipping function.
	(err, ...args) => { if (err) return iterCb(err); return iterCb(err, args); }

======================================== async/auto.js ========================================
Found optional parameters; skipping function.
	(err, ...result) => { runningTasks--; if (err === false) { canceled = true; retu

======================================== async/doDuring.js ========================================
Found optional parameters; skipping function.
	function next(err, ...args) { if (err) return callback(err); if (err === false) 

======================================== async/doUntil.js ========================================
Found optional parameters; skipping function.
	(...args) => { const cb = args.pop(); _test(...args, (err, truth) => cb(err, !tr

======================================== async/ensureAsync.js ========================================
Found optional parameters; skipping function.
	function (...args /*, callback*/) { var callback = args.pop(); var sync = true; 
Found optional parameters; skipping function.
	(...innerArgs) => { if (sync) { (0, _setImmediate2.default)(() => callback(...in

======================================== async/doWhilst.js ========================================
Found optional parameters; skipping function.
	function next(err, ...args) { if (err) return callback(err); if (err === false) 

======================================== async/during.js ========================================
Found optional parameters; skipping function.
	function next(err, ...rest) { if (err) return callback(err); results = rest; if 

======================================== async/eachOf.js ========================================
Found multiple declarations; skipping rest of declarations.
	var index: number = 0, completed = 0, { length } = coll, canceled = false;
Found multiple declarations; skipping rest of declarations.
	var index: number = 0, completed = 0, { length } = coll, canceled = false;

======================================== async/flatMapLimit.js ========================================
Found optional parameters; skipping function.
	(err, ...args) => { if (err) return iterCb(err); return iterCb(err, args); }

======================================== async/forEachOf.js ========================================
Found multiple declarations; skipping rest of declarations.
	var index: number = 0, completed = 0, { length } = coll, canceled = false;
Found multiple declarations; skipping rest of declarations.
	var index: number = 0, completed = 0, { length } = coll, canceled = false;

======================================== async/internal/applyEach.js ========================================
Found optional parameters; skipping function.
	function applyEach(fns, ...callArgs) { const go = (0, _awaitify2.default)(functi

======================================== async/internal/awaitify.js ========================================
Found optional parameters; skipping function.
	function awaitify(asyncFn, arity = asyncFn.length) { if (!arity) throw new Error
Found optional parameters; skipping function.
	function awaitable(...args) { if (typeof args[arity - 1] === 'function') { retur
Found optional parameters; skipping function.
	(err, ...cbArgs) => { if (err) return reject(err); resolve(cbArgs.length > 1 ? c

======================================== async/internal/consoleFunc.js ========================================
Found optional parameters; skipping function.
	(fn, ...args) => (0, _wrapAsync2.default)(fn)(...args, (err, ...resultArgs) => {
Found optional parameters; skipping function.
	(err, ...resultArgs) => { /* istanbul ignore else */ if (typeof console === 'obj

======================================== async/internal/asyncEachOfLimit.js ========================================
Searching for types failed on tokens: { value, done: iterDone } =>

======================================== async/internal/onlyOnce.js ========================================
Found optional parameters; skipping function.
	function (...args) { if (fn === null) throw new Error("Callback was already call

======================================== async/internal/initialParams.js ========================================
Found optional parameters; skipping function.
	function (...args /*, callback*/) { var callback = args.pop(); return fn.call(th

======================================== async/internal/once.js ========================================
Found optional parameters; skipping function.
	function wrapper(...args) { if (fn === null) return; var callFn = fn; fn = null;

======================================== async/internal/promiseCallback.js ========================================
Found multiple declarations; skipping rest of declarations.
	let resolve: any, reject;
Found optional parameters; skipping function.
	function callback(err, ...args) { if (err) return reject(err); resolve(args.leng

======================================== async/internal/parallel.js ========================================
Found optional parameters; skipping function.
	(err, ...result) => { if (result.length < 2) { [result] = result; } results[key]

======================================== async/internal/setImmediate.js ========================================
Found optional parameters; skipping function.
	(fn, ...args) => defer(() => fn(...args))

======================================== async/memoize.js ========================================
Found optional parameters; skipping function.
	function memoize(fn, hasher = v => v) { var memo = Object.create(null); var queu
Found optional parameters; skipping function.
	(err, ...resultArgs) => { // #1465 don't memoize if an error occurred if (!err) 

======================================== async/internal/queue.js ========================================
Found optional parameters; skipping function.
	(...args) => { off(event, handleAndRemove); handler(...args); }
Found optional parameters; skipping function.
	function trigger(event, ...args) { events[event].forEach(handler => handler(...a
Found multiple declarations; skipping rest of declarations.
	var res: void, rej;
Found optional parameters; skipping function.
	function promiseCallback(err, ...args) { // we don't care about the error, let t
Found optional parameters; skipping function.
	function (err, ...args) { numRunning -= 1; for (var i = 0, l = tasks.length; i <
Found multiple declarations; skipping rest of declarations.
	var tasks: any[] = [], data = [];

======================================== async/priorityQueue.js ========================================
Found optional parameters; skipping function.
	function (data, priority = 0, callback = () => {}) { if (typeof callback !== 'fu

======================================== async/reflect.js ========================================
Found optional parameters; skipping function.
	(error, ...cbArgs) => { let retVal = {}; if (error) { retVal.error = error; } if

======================================== async/retry.js ========================================
Found optional parameters; skipping function.
	(err, ...args) => { if (err === false) return; if (err && attempt++ < options.ti

======================================== async/seq.js ========================================
Found optional parameters; skipping function.
	function seq(...functions) { var _functions = functions.map(_wrapAsync2.default)
Found optional parameters; skipping function.
	function (...args) { var that = this; var cb = args[args.length - 1]; if (typeof
Found optional parameters; skipping function.
	(err, ...nextargs) => { iterCb(err, nextargs); }

======================================== async/timeout.js ========================================
Found optional parameters; skipping function.
	(...cbArgs) => { if (!timedOut) { callback(...cbArgs); clearTimeout(timer); } }

======================================== async/sortBy.js ========================================
Found multiple declarations; skipping rest of declarations.
	var a: any = left.criteria, b = right.criteria;

======================================== async/unmemoize.js ========================================
Found optional parameters; skipping function.
	(...args) => { return (fn.unmemoized || fn)(...args); }

======================================== async/tryEach.js ========================================
Found optional parameters; skipping function.
	(err, ...args) => { if (err === false) return taskCb(err); if (args.length < 2) 

======================================== async/waterfall.js ========================================
Found optional parameters; skipping function.
	function next(err, ...args) { if (err === false) return; if (err || taskIndex ==

======================================== async/whilst.js ========================================
Found optional parameters; skipping function.
	function next(err, ...rest) { if (err) return callback(err); results = rest; if 

======================================== async/wrapSync.js ========================================
Found optional parameters; skipping function.
	function (...args /*, callback*/) { const callback = args.pop(); const promise =

======================================== asynckit/bench.js ========================================
Found multiple declarations; skipping rest of declarations.
	var asynckit: any = require('./') , async = require('async') , assert = require(
Found multiple declarations; skipping rest of declarations.
	var asynckit: any = require('./') , async = require('async') , assert = require(
Found multiple declarations; skipping rest of declarations.
	var asynckit: any = require('./') , async = require('async') , assert = require(

======================================== asynckit/lib/readable_asynckit.js ========================================
Found multiple declarations; skipping rest of declarations.
	var streamify: any = require('./streamify.js') , defer = require('./defer.js') ;
Found multiple declarations; skipping rest of declarations.
	var runner: any = arguments[0] // take away first argument , args = Array.protot
Found multiple declarations; skipping rest of declarations.
	var runner: any = arguments[0] // take away first argument , args = Array.protot
Found multiple declarations; skipping rest of declarations.
	var runner: any = arguments[0] // take away first argument , args = Array.protot

======================================== asynckit/lib/iterate.js ========================================
Found multiple declarations; skipping rest of declarations.
	var async = require('./async.js') , abort = require('./abort.js') ;

======================================== asynckit/lib/terminator.js ========================================
Found multiple declarations; skipping rest of declarations.
	var abort: any = require('./abort.js') , async = require('./async.js') ;

======================================== asynckit/lib/state.js ========================================
Found multiple declarations; skipping rest of declarations.
	var isNamedList: boolean = !Array.isArray(list) , initState = { index : 0, keyed

======================================== asynckit/parallel.js ========================================
Found multiple declarations; skipping rest of declarations.
	var iterate: any = require('./lib/iterate.js') , initState = require('./lib/stat
Found multiple declarations; skipping rest of declarations.
	var iterate: any = require('./lib/iterate.js') , initState = require('./lib/stat

======================================== asynckit/stream.js ========================================
Found multiple declarations; skipping rest of declarations.
	var inherits: any = require('util').inherits , Readable = require('stream').Read
Found multiple declarations; skipping rest of declarations.
	var inherits: any = require('util').inherits , Readable = require('stream').Read
Found multiple declarations; skipping rest of declarations.
	var inherits: any = require('util').inherits , Readable = require('stream').Read
Found multiple declarations; skipping rest of declarations.
	var inherits: any = require('util').inherits , Readable = require('stream').Read
Found multiple declarations; skipping rest of declarations.
	var inherits: any = require('util').inherits , Readable = require('stream').Read

======================================== @cyf1996..._cq-attribute-import/build/index.js ========================================
Found multiple declarations; skipping rest of declarations.
	var u: any=t[i](a),c=u.value
Found multiple declarations; skipping rest of declarations.
	var r: any=this,n=arguments;
Found multiple declarations; skipping rest of declarations.
	var n: any=e(6),o=e(7),i=e(8),a=e(10);
Found multiple declarations; skipping rest of declarations.
	var n: any=e(6),o=e(7),i=e(8),a=e(10);
Found multiple declarations; skipping rest of declarations.
	var n: any=e(6),o=e(7),i=e(8),a=e(10);
Found multiple declarations; skipping rest of declarations.
	var n: any=e(2),o=e.n(n),i=e(1),a=e.n(i),u=e(3),c=e.n(u),s=e(4),f=e.n(s),l=e(0),
Found multiple declarations; skipping rest of declarations.
	var n: any=e(2),o=e.n(n),i=e(1),a=e.n(i),u=e(3),c=e.n(u),s=e(4),f=e.n(s),l=e(0),
Found multiple declarations; skipping rest of declarations.
	var n: any=e(2),o=e.n(n),i=e(1),a=e.n(i),u=e(3),c=e.n(u),s=e(4),f=e.n(s),l=e(0),
Found multiple declarations; skipping rest of declarations.
	var n: any=e(2),o=e.n(n),i=e(1),a=e.n(i),u=e(3),c=e.n(u),s=e(4),f=e.n(s),l=e(0),
Found multiple declarations; skipping rest of declarations.
	var n: any=e(2),o=e.n(n),i=e(1),a=e.n(i),u=e(3),c=e.n(u),s=e(4),f=e.n(s),l=e(0),
Found multiple declarations; skipping rest of declarations.
	var n: any=e(2),o=e.n(n),i=e(1),a=e.n(i),u=e(3),c=e.n(u),s=e(4),f=e.n(s),l=e(0),
Found multiple declarations; skipping rest of declarations.
	var n: any=e(2),o=e.n(n),i=e(1),a=e.n(i),u=e(3),c=e.n(u),s=e(4),f=e.n(s),l=e(0),
Found multiple declarations; skipping rest of declarations.
	var n: any=e(2),o=e.n(n),i=e(1),a=e.n(i),u=e(3),c=e.n(u),s=e(4),f=e.n(s),l=e(0),
Found multiple declarations; skipping rest of declarations.
	var n: any=e(2),o=e.n(n),i=e(1),a=e.n(i),u=e(3),c=e.n(u),s=e(4),f=e.n(s),l=e(0),
Found multiple declarations; skipping rest of declarations.
	var n: any=e(2),o=e.n(n),i=e(1),a=e.n(i),u=e(3),c=e.n(u),s=e(4),f=e.n(s),l=e(0),
Found multiple declarations; skipping rest of declarations.
	var r: any,e;
Found multiple declarations; skipping rest of declarations.
	var e: any,n,i,a,u;
Found multiple declarations; skipping rest of declarations.
	var e: any,n,i,a,u;
Found multiple declarations; skipping rest of declarations.
	var e: any,n,i,a,u;
Found multiple declarations; skipping rest of declarations.
	var e: any,n,i,a,u;
Found multiple declarations; skipping rest of declarations.
	var n: any,o,i=[],a=!0,u=!1;
Found multiple declarations; skipping rest of declarations.
	var n: any,o,i=[],a=!0,u=!1;
Found multiple declarations; skipping rest of declarations.
	var n: any,o,i=[],a=!0,u=!1;
Found multiple declarations; skipping rest of declarations.
	var n: any,o,i=[],a=!0,u=!1;
Found multiple declarations; skipping rest of declarations.
	var r: any=Object.prototype,e=r.hasOwnProperty,n="function"==typeof Symbol?Symbo
Found multiple declarations; skipping rest of declarations.
	var r: any=Object.prototype,e=r.hasOwnProperty,n="function"==typeof Symbol?Symbo
Found multiple declarations; skipping rest of declarations.
	var r: any=Object.prototype,e=r.hasOwnProperty,n="function"==typeof Symbol?Symbo
Found multiple declarations; skipping rest of declarations.
	var r: any=Object.prototype,e=r.hasOwnProperty,n="function"==typeof Symbol?Symbo
Found multiple declarations; skipping rest of declarations.
	var r: any=Object.prototype,e=r.hasOwnProperty,n="function"==typeof Symbol?Symbo
Found multiple declarations; skipping rest of declarations.
	var o: any=r&&r.prototype instanceof l?r:l,i=Object.create(o.prototype),a=new L(
Found multiple declarations; skipping rest of declarations.
	var o: any=r&&r.prototype instanceof l?r:l,i=Object.create(o.prototype),a=new L(
Found multiple declarations; skipping rest of declarations.
	var y: any=Object.getPrototypeOf,v=y&&y(y(E([])));
Found multiple declarations; skipping rest of declarations.
	var f: any=c.arg,l=f.value;
Found multiple declarations; skipping rest of declarations.
	var n: number=-1,i=function r(){for(;++n<t.length;)if(e.call(t,n))return r.value
Found multiple declarations; skipping rest of declarations.
	var i: any=this.tryEntries[o],a=i.completion;
Found multiple declarations; skipping rest of declarations.
	var u: any=e.call(i,"catchLoc"),c=e.call(i,"finallyLoc");

======================================== asynckit/serialOrdered.js ========================================
Found multiple declarations; skipping rest of declarations.
	var iterate: any = require('./lib/iterate.js') , initState = require('./lib/stat
Found multiple declarations; skipping rest of declarations.
	var iterate: any = require('./lib/iterate.js') , initState = require('./lib/stat

======================================== asynckit/lib/streamify.js ========================================
Found multiple declarations; skipping rest of declarations.
	var aborter: any , wrappedCb = async(wrapIteratorCallback.call(stream, cb, key))

======================================== aws-sign2/index.js ========================================
Found multiple declarations; skipping rest of declarations.
	var crypto: any = require('crypto') , parse = require('url').parse ;
Found multiple declarations; skipping rest of declarations.
	var buf: any[] = [] , fields = Object.keys(headers) ;
Found multiple declarations; skipping rest of declarations.
	var field: string = fields[i] , val = headers[field] , field = field.toLowerCase
Found multiple declarations; skipping rest of declarations.
	var field: string = fields[i] , val = headers[field] , field = field.toLowerCase
Found multiple declarations; skipping rest of declarations.
	var url: any = parse(resource, true) , path = url.pathname , buf = [] ;
Found multiple declarations; skipping rest of declarations.
	var url: any = parse(resource, true) , path = url.pathname , buf = [] ;

======================================== cookie-signature/index.js ========================================
Found multiple declarations; skipping rest of declarations.
	var str: string = val.slice(0, val.lastIndexOf('.')) , mac = exports.sign(str, s
Found multiple declarations; skipping rest of declarations.
	var str: string = val.slice(0, val.lastIndexOf('.')) , mac = exports.sign(str, s
Found multiple declarations; skipping rest of declarations.
	var str: string = val.slice(0, val.lastIndexOf('.')) , mac = exports.sign(str, s

======================================== date-fns/clamp/index.js ========================================
Found multiple declarations; skipping rest of declarations.
	var start: any = _ref.start, end = _ref.end;

======================================== date-fns/esm/clamp/index.js ========================================
Found multiple declarations; skipping rest of declarations.
	var start: any = _ref.start, end = _ref.end;

======================================== date-fns/esm/formatISODuration/index.js ========================================
Found multiple declarations; skipping rest of declarations.
	var _duration$years = duration.years, years = _duration$years === void 0 ? 0 : _
Found multiple declarations; skipping rest of declarations.
	var _duration$years = duration.years, years = _duration$years === void 0 ? 0 : _
Found multiple declarations; skipping rest of declarations.
	var _duration$years = duration.years, years = _duration$years === void 0 ? 0 : _
Found multiple declarations; skipping rest of declarations.
	var _duration$years = duration.years, years = _duration$years === void 0 ? 0 : _
Found multiple declarations; skipping rest of declarations.
	var _duration$years = duration.years, years = _duration$years === void 0 ? 0 : _
Found multiple declarations; skipping rest of declarations.
	var _duration$years = duration.years, years = _duration$years === void 0 ? 0 : _
Found multiple declarations; skipping rest of declarations.
	var _duration$years = duration.years, years = _duration$years === void 0 ? 0 : _
Found multiple declarations; skipping rest of declarations.
	var _duration$years = duration.years, years = _duration$years === void 0 ? 0 : _
Found multiple declarations; skipping rest of declarations.
	var _duration$years = duration.years, years = _duration$years === void 0 ? 0 : _
Found multiple declarations; skipping rest of declarations.
	var _duration$years = duration.years, years = _duration$years === void 0 ? 0 : _
Found multiple declarations; skipping rest of declarations.
	var _duration$years = duration.years, years = _duration$years === void 0 ? 0 : _

======================================== date-fns/esm/formatRFC3339/index.js ========================================
Found multiple declarations; skipping rest of declarations.
	var _ref: any = dirtyOptions || {}, _ref$fractionDigits = _ref.fractionDigits, f
Found multiple declarations; skipping rest of declarations.
	var _ref: any = dirtyOptions || {}, _ref$fractionDigits = _ref.fractionDigits, f

======================================== date-fns/esm/formatRelative/index.js ========================================
Found multiple declarations; skipping rest of declarations.
	var _ref: any = dirtyOptions || {}, _ref$locale = _ref.locale, locale = _ref$loc
Found multiple declarations; skipping rest of declarations.
	var _ref: any = dirtyOptions || {}, _ref$locale = _ref.locale, locale = _ref$loc
Found multiple declarations; skipping rest of declarations.
	var _ref: any = dirtyOptions || {}, _ref$locale = _ref.locale, locale = _ref$loc
Found multiple declarations; skipping rest of declarations.
	var _ref: any = dirtyOptions || {}, _ref$locale = _ref.locale, locale = _ref$loc

======================================== date-fns/esm/getWeekYear/index.js ========================================
Found multiple declarations; skipping rest of declarations.
	var _options$locale, _options$locale$optio;

======================================== date-fns/esm/intervalToDuration/index.js ========================================
Found multiple declarations; skipping rest of declarations.
	var start: any = _ref.start, end = _ref.end;

======================================== date-fns/esm/locale/az/_lib/localize/index.js ========================================
Found multiple declarations; skipping rest of declarations.
	var a: number = number % 10, b = number % 100 - a, c = number >= 100 ? 100 : nul
Found multiple declarations; skipping rest of declarations.
	var a: number = number % 10, b = number % 100 - a, c = number >= 100 ? 100 : nul

======================================== date-fns/esm/milliseconds/index.js ========================================
Found multiple declarations; skipping rest of declarations.
	var years: any = _ref.years, months = _ref.months, weeks = _ref.weeks, days = _r
Found multiple declarations; skipping rest of declarations.
	var years: any = _ref.years, months = _ref.months, weeks = _ref.weeks, days = _r
Found multiple declarations; skipping rest of declarations.
	var years: any = _ref.years, months = _ref.months, weeks = _ref.weeks, days = _r
Found multiple declarations; skipping rest of declarations.
	var years: any = _ref.years, months = _ref.months, weeks = _ref.weeks, days = _r
Found multiple declarations; skipping rest of declarations.
	var years: any = _ref.years, months = _ref.months, weeks = _ref.weeks, days = _r
Found multiple declarations; skipping rest of declarations.
	var years: any = _ref.years, months = _ref.months, weeks = _ref.weeks, days = _r

======================================== date-fns/formatISODuration/index.js ========================================
Found multiple declarations; skipping rest of declarations.
	var _duration$years = duration.years, years = _duration$years === void 0 ? 0 : _
Found multiple declarations; skipping rest of declarations.
	var _duration$years = duration.years, years = _duration$years === void 0 ? 0 : _
Found multiple declarations; skipping rest of declarations.
	var _duration$years = duration.years, years = _duration$years === void 0 ? 0 : _
Found multiple declarations; skipping rest of declarations.
	var _duration$years = duration.years, years = _duration$years === void 0 ? 0 : _
Found multiple declarations; skipping rest of declarations.
	var _duration$years = duration.years, years = _duration$years === void 0 ? 0 : _
Found multiple declarations; skipping rest of declarations.
	var _duration$years = duration.years, years = _duration$years === void 0 ? 0 : _
Found multiple declarations; skipping rest of declarations.
	var _duration$years = duration.years, years = _duration$years === void 0 ? 0 : _
Found multiple declarations; skipping rest of declarations.
	var _duration$years = duration.years, years = _duration$years === void 0 ? 0 : _
Found multiple declarations; skipping rest of declarations.
	var _duration$years = duration.years, years = _duration$years === void 0 ? 0 : _
Found multiple declarations; skipping rest of declarations.
	var _duration$years = duration.years, years = _duration$years === void 0 ? 0 : _
Found multiple declarations; skipping rest of declarations.
	var _duration$years = duration.years, years = _duration$years === void 0 ? 0 : _

======================================== date-fns/formatRelative/index.js ========================================
Found multiple declarations; skipping rest of declarations.
	var _ref: any = dirtyOptions || {}, _ref$locale = _ref.locale, locale = _ref$loc
Found multiple declarations; skipping rest of declarations.
	var _ref: any = dirtyOptions || {}, _ref$locale = _ref.locale, locale = _ref$loc
Found multiple declarations; skipping rest of declarations.
	var _ref: any = dirtyOptions || {}, _ref$locale = _ref.locale, locale = _ref$loc
Found multiple declarations; skipping rest of declarations.
	var _ref: any = dirtyOptions || {}, _ref$locale = _ref.locale, locale = _ref$loc

======================================== date-fns/formatRFC3339/index.js ========================================
Found multiple declarations; skipping rest of declarations.
	var _ref: any = dirtyOptions || {}, _ref$fractionDigits = _ref.fractionDigits, f
Found multiple declarations; skipping rest of declarations.
	var _ref: any = dirtyOptions || {}, _ref$fractionDigits = _ref.fractionDigits, f

======================================== date-fns/getWeekYear/index.js ========================================
Found multiple declarations; skipping rest of declarations.
	var _options$locale, _options$locale$optio;

======================================== date-fns/intervalToDuration/index.js ========================================
Found multiple declarations; skipping rest of declarations.
	var start: any = _ref.start, end = _ref.end;

======================================== date-fns/locale/az/_lib/localize/index.js ========================================
Found multiple declarations; skipping rest of declarations.
	var a: number = number % 10, b = number % 100 - a, c = number >= 100 ? 100 : nul
Found multiple declarations; skipping rest of declarations.
	var a: number = number % 10, b = number % 100 - a, c = number >= 100 ? 100 : nul

======================================== date-fns/milliseconds/index.js ========================================
Found multiple declarations; skipping rest of declarations.
	var years: any = _ref.years, months = _ref.months, weeks = _ref.weeks, days = _r
Found multiple declarations; skipping rest of declarations.
	var years: any = _ref.years, months = _ref.months, weeks = _ref.weeks, days = _r
Found multiple declarations; skipping rest of declarations.
	var years: any = _ref.years, months = _ref.months, weeks = _ref.weeks, days = _r
Found multiple declarations; skipping rest of declarations.
	var years: any = _ref.years, months = _ref.months, weeks = _ref.weeks, days = _r
Found multiple declarations; skipping rest of declarations.
	var years: any = _ref.years, months = _ref.months, weeks = _ref.weeks, days = _r
Found multiple declarations; skipping rest of declarations.
	var years: any = _ref.years, months = _ref.months, weeks = _ref.weeks, days = _r

======================================== deepmerge/dist/umd.js ========================================
Searching for types failed on tokens: var REACT_ELEMENT_TYPE
Searching for types failed on tokens: function isReactElement value

======================================== deepmerge/dist/cjs.js ========================================
Searching for types failed on tokens: var REACT_ELEMENT_TYPE
Searching for types failed on tokens: function isReactElement value

======================================== extend/index.js ========================================
Found multiple declarations; skipping rest of declarations.
	var options: any, name, src, copy, copyIsArray, clone;
Found multiple declarations; skipping rest of declarations.
	var options: any, name, src, copy, copyIsArray, clone;
Found multiple declarations; skipping rest of declarations.
	var options: any, name, src, copy, copyIsArray, clone;
Found multiple declarations; skipping rest of declarations.
	var options: any, name, src, copy, copyIsArray, clone;
Found multiple declarations; skipping rest of declarations.
	var options: any, name, src, copy, copyIsArray, clone;

======================================== fast-json-stable-stringify/index.js ========================================
Found multiple declarations; skipping rest of declarations.
	var i: number, out;

======================================== forever-agent/index.js ========================================
Found multiple declarations; skipping rest of declarations.
	var util: any = require('util') , Agent = require('http').Agent , net = require(
Found multiple declarations; skipping rest of declarations.
	var util: any = require('util') , Agent = require('http').Agent , net = require(
Found multiple declarations; skipping rest of declarations.
	var util: any = require('util') , Agent = require('http').Agent , net = require(
Found multiple declarations; skipping rest of declarations.
	var util: any = require('util') , Agent = require('http').Agent , net = require(

======================================== figgy-pudding/index.js ========================================
Found optional parameters; skipping function.
	function factory (...providers) { return new Proxy(new FiggyPudding( specs, opts

======================================== fs.realpath/old.js ========================================
Found multiple declarations; skipping rest of declarations.
	var original: any = p, seenLinks = {}, knownHard = {};
Found multiple declarations; skipping rest of declarations.
	var original: any = p, seenLinks = {}, knownHard = {};
Found multiple declarations; skipping rest of declarations.
	var original: any = p, seenLinks = {}, knownHard = {};
Found multiple declarations; skipping rest of declarations.
	var original: any = p, seenLinks = {}, knownHard = {};

======================================== html-entities/lib/index.js ========================================
Found multiple declarations; skipping rest of declarations.
	var _b: void = _a === void 0 ? defaultEncodeOptions : _a, _c = _b.mode, mode = _
Found multiple declarations; skipping rest of declarations.
	var _b: void = _a === void 0 ? defaultEncodeOptions : _a, _c = _b.mode, mode = _
Found multiple declarations; skipping rest of declarations.
	var _b: void = _a === void 0 ? defaultEncodeOptions : _a, _c = _b.mode, mode = _
Found multiple declarations; skipping rest of declarations.
	var _b: void = _a === void 0 ? defaultEncodeOptions : _a, _c = _b.mode, mode = _
Found multiple declarations; skipping rest of declarations.
	var _b: void = _a === void 0 ? defaultEncodeOptions : _a, _c = _b.mode, mode = _
Found multiple declarations; skipping rest of declarations.
	var _b: void = _a === void 0 ? defaultEncodeOptions : _a, _c = _b.mode, mode = _
Found multiple declarations; skipping rest of declarations.
	var _b: void = (_a === void 0 ? defaultDecodeEntityOptions : _a).level, level = 
Found multiple declarations; skipping rest of declarations.
	var decodeSecondChar_1: number = _a === void 0 ? defaultDecodeOptions : _a, deco
Found multiple declarations; skipping rest of declarations.
	var decodeSecondChar_1: number = _a === void 0 ? defaultDecodeOptions : _a, deco
Found multiple declarations; skipping rest of declarations.
	var decodeSecondChar_1: number = _a === void 0 ? defaultDecodeOptions : _a, deco
Found multiple declarations; skipping rest of declarations.
	var decodeSecondChar_1: number = _a === void 0 ? defaultDecodeOptions : _a, deco

======================================== function-bind/test/index.js ========================================
Found multiple declarations; skipping rest of declarations.
	var args: any, context;
Found multiple declarations; skipping rest of declarations.
	var args: any, context;
Found multiple declarations; skipping rest of declarations.
	var args: any, context;
Found multiple declarations; skipping rest of declarations.
	var args: any, context;

======================================== loglevel/dist/loglevel.min.js ========================================
Found multiple declarations; skipping rest of declarations.
	var b: any=window.document.cookie,c=b.indexOf(encodeURIComponent(l)+"=");
Found multiple declarations; skipping rest of declarations.
	var h: any,j=this,l="loglevel";
Found multiple declarations; skipping rest of declarations.
	var h: any,j=this,l="loglevel";
Found multiple declarations; skipping rest of declarations.
	var h: void=function(){},i="undefined",j=typeof window!==i&&typeof window.naviga
Found multiple declarations; skipping rest of declarations.
	var h: void=function(){},i="undefined",j=typeof window!==i&&typeof window.naviga
Found multiple declarations; skipping rest of declarations.
	var h: void=function(){},i="undefined",j=typeof window!==i&&typeof window.naviga
Found multiple declarations; skipping rest of declarations.
	var h: void=function(){},i="undefined",j=typeof window!==i&&typeof window.naviga
Found multiple declarations; skipping rest of declarations.
	var h: void=function(){},i="undefined",j=typeof window!==i&&typeof window.naviga

======================================== loglevel/test/vendor/json2.js ========================================
Found multiple declarations; skipping rest of declarations.
	var cx: RegExp = /[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u202
Found multiple declarations; skipping rest of declarations.
	var cx: RegExp = /[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u202
Found multiple declarations; skipping rest of declarations.
	var cx: RegExp = /[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u202
Found multiple declarations; skipping rest of declarations.
	var cx: RegExp = /[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u202
Found multiple declarations; skipping rest of declarations.
	var cx: RegExp = /[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u202
Found multiple declarations; skipping rest of declarations.
	var i: number, // The loop counter. k, // The member key. v, // The member value
Found multiple declarations; skipping rest of declarations.
	var i: number, // The loop counter. k, // The member key. v, // The member value
Found multiple declarations; skipping rest of declarations.
	var i: number, // The loop counter. k, // The member key. v, // The member value
Found multiple declarations; skipping rest of declarations.
	var i: number, // The loop counter. k, // The member key. v, // The member value
Found multiple declarations; skipping rest of declarations.
	var i: number, // The loop counter. k, // The member key. v, // The member value
Found multiple declarations; skipping rest of declarations.
	var i: number, // The loop counter. k, // The member key. v, // The member value
Found multiple declarations; skipping rest of declarations.
	var k: any, v, value = holder[key];
Found multiple declarations; skipping rest of declarations.
	var k: any, v, value = holder[key];

======================================== node-int64/test.js ========================================
Found multiple declarations; skipping rest of declarations.
	var a: any = args[i], octets = args[i+1], number = args[i+2];
Found multiple declarations; skipping rest of declarations.
	var a: any = args[i], octets = args[i+1], number = args[i+2];

======================================== pako/lib/zlib/adler32.js ========================================
Found multiple declarations; skipping rest of declarations.
	let s1: number = (adler & 0xffff) |0, s2 = ((adler >>> 16) & 0xffff) |0, n = 0;
Found multiple declarations; skipping rest of declarations.
	let s1: number = (adler & 0xffff) |0, s2 = ((adler >>> 16) & 0xffff) |0, n = 0;

======================================== pako/lib/zlib/crc32.js ========================================
Found multiple declarations; skipping rest of declarations.
	let c: number, table = [];

======================================== node-int64/Int64.js ========================================
Found multiple declarations; skipping rest of declarations.
	var MASK31: number = 0x7fffffff, VAL31 = 0x80000000;
Found multiple declarations; skipping rest of declarations.
	var MASK32: number = 0xffffffff, VAL32 = 0x100000000;
Found multiple declarations; skipping rest of declarations.
	var b: any = this.buffer, o = this.offset, carry = 1;
Found multiple declarations; skipping rest of declarations.
	var b: any = this.buffer, o = this.offset, carry = 1;
Found multiple declarations; skipping rest of declarations.
	var b: any = this.buffer, o = this.offset;
Found multiple declarations; skipping rest of declarations.
	var b: any = this.buffer, o = this.offset;
Found multiple declarations; skipping rest of declarations.
	var negate: number = b[o] & 0x80, x = 0, carry = 1;
Found multiple declarations; skipping rest of declarations.
	var negate: number = b[o] & 0x80, x = 0, carry = 1;
Found multiple declarations; skipping rest of declarations.
	var b: any = this.buffer, o = this.offset;

======================================== pako/lib/utils/strings.js ========================================
Found multiple declarations; skipping rest of declarations.
	let buf: any, c, c2, m_pos, i, str_len = str.length, buf_len = 0;
Found multiple declarations; skipping rest of declarations.
	let buf: any, c, c2, m_pos, i, str_len = str.length, buf_len = 0;
Found multiple declarations; skipping rest of declarations.
	let buf: any, c, c2, m_pos, i, str_len = str.length, buf_len = 0;
Found multiple declarations; skipping rest of declarations.
	let buf: any, c, c2, m_pos, i, str_len = str.length, buf_len = 0;
Found multiple declarations; skipping rest of declarations.
	let buf: any, c, c2, m_pos, i, str_len = str.length, buf_len = 0;
Found multiple declarations; skipping rest of declarations.
	let buf: any, c, c2, m_pos, i, str_len = str.length, buf_len = 0;
Found multiple declarations; skipping rest of declarations.
	let i: number, out;

======================================== oauth-sign/index.js ========================================
Found multiple declarations; skipping rest of declarations.
	var key: string, val, arr = []
Found multiple declarations; skipping rest of declarations.
	var key: string, val, arr = []

======================================== pako/lib/deflate.js ========================================
Found multiple declarations; skipping rest of declarations.
	let status: number, _flush_mode;

======================================== pako/lib/inflate.js ========================================
Found multiple declarations; skipping rest of declarations.
	let status: number, _flush_mode, last_avail_out;
Found multiple declarations; skipping rest of declarations.
	let status: number, _flush_mode, last_avail_out;

======================================== pako/lib/zlib/inffast.js ========================================
Found multiple declarations; skipping rest of declarations.
	let input: any, output;

======================================== performance-now/lib/performance-now.js ========================================
Found multiple declarations; skipping rest of declarations.
	var getNanoSeconds: number, hrtime, loadTime, moduleLoadTime, nodeLoadTime, upTi
Found multiple declarations; skipping rest of declarations.
	var getNanoSeconds: number, hrtime, loadTime, moduleLoadTime, nodeLoadTime, upTi
Found multiple declarations; skipping rest of declarations.
	var getNanoSeconds: number, hrtime, loadTime, moduleLoadTime, nodeLoadTime, upTi
Found multiple declarations; skipping rest of declarations.
	var getNanoSeconds: number, hrtime, loadTime, moduleLoadTime, nodeLoadTime, upTi
Found multiple declarations; skipping rest of declarations.
	var getNanoSeconds: number, hrtime, loadTime, moduleLoadTime, nodeLoadTime, upTi

======================================== pako/lib/zlib/inftrees.js ========================================
Found multiple declarations; skipping rest of declarations.
	let min: number = 0, max = 0;
Found multiple declarations; skipping rest of declarations.
	let here_bits: number, here_op, here_val;
Found multiple declarations; skipping rest of declarations.
	let here_bits: number, here_op, here_val;

======================================== prr/test.js ========================================
Found multiple declarations; skipping rest of declarations.
	const test: any = require('tap').test , prr = require('./')

======================================== prr/prr.js ========================================
Found multiple declarations; skipping rest of declarations.
	var setProperty: any = typeof Object.defineProperty == 'function' ? function (ob
Found multiple declarations; skipping rest of declarations.
	var oo: boolean = typeof options == 'object' , os = !oo && typeof options == 'st
Found multiple declarations; skipping rest of declarations.
	var oo: boolean = typeof options == 'object' , os = !oo && typeof options == 'st
Found multiple declarations; skipping rest of declarations.
	var setProperty: any = typeof Object.defineProperty == 'function' ? function (ob

======================================== progress/lib/node-progress.js ========================================
Found multiple declarations; skipping rest of declarations.
	var incomplete: number, complete, completeLength;
Found multiple declarations; skipping rest of declarations.
	var incomplete: number, complete, completeLength;

======================================== stealthy-require/lib/index.js ========================================
Searching for types failed on tokens: var modulesToKeep

======================================== shellwords/lib/shellwords.js ========================================
Found multiple declarations; skipping rest of declarations.
	var match: any, result;
Found multiple declarations; skipping rest of declarations.
	var field: string, words;
Found multiple declarations; skipping rest of declarations.
	var dq: string, escape, garbage, raw, seperator, sq, word;
Found multiple declarations; skipping rest of declarations.
	var dq: string, escape, garbage, raw, seperator, sq, word;
Found multiple declarations; skipping rest of declarations.
	var dq: string, escape, garbage, raw, seperator, sq, word;
Found multiple declarations; skipping rest of declarations.
	var dq: string, escape, garbage, raw, seperator, sq, word;
Found multiple declarations; skipping rest of declarations.
	var dq: string, escape, garbage, raw, seperator, sq, word;
Found multiple declarations; skipping rest of declarations.
	var dq: string, escape, garbage, raw, seperator, sq, word;

======================================== ret/dist/util.js ========================================
Found multiple declarations; skipping rest of declarations.
	var _a: number[], _b, _c, _d, _e, _f, _g;
Found multiple declarations; skipping rest of declarations.
	var _a: number[], _b, _c, _d, _e, _f, _g;
Found multiple declarations; skipping rest of declarations.
	var _a: number[], _b, _c, _d, _e, _f, _g;
Found multiple declarations; skipping rest of declarations.
	var _a: number[], _b, _c, _d, _e, _f, _g;
Found multiple declarations; skipping rest of declarations.
	var _a: number[], _b, _c, _d, _e, _f, _g;
Found multiple declarations; skipping rest of declarations.
	var _a: number[], _b, _c, _d, _e, _f, _g;
Found multiple declarations; skipping rest of declarations.
	let tokens: any[] = [], rs, c;
Found multiple declarations; skipping rest of declarations.
	let tokens: any[] = [], rs, c;

======================================== ret/dist/write-set-tokens.js ========================================
Searching for types failed on tokens: function isSameSet set { lookup, len }
Found optional parameters; skipping function.
	function writeSetTokens(set, isNested = false) { if (isSameSet(set.set, sets.INT

======================================== xmlbuilder/lib/XMLCData.js ========================================
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLCData, XMLCharacterData;
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLCData, XMLCharacterData;

======================================== xmlbuilder/lib/XMLAttribute.js ========================================
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLAttribute, XMLNode;
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLAttribute, XMLNode;

======================================== xmlbuilder/lib/XMLComment.js ========================================
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLCharacterData, XMLComment;
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLCharacterData, XMLComment;

======================================== xmlbuilder/lib/XMLCharacterData.js ========================================
Found multiple declarations; skipping rest of declarations.
	var XMLCharacterData: any, XMLNode;

======================================== xmlbuilder/lib/Utility.js ========================================
Found multiple declarations; skipping rest of declarations.
	var assign: any, getValue, isArray, isEmpty, isFunction, isObject, isPlainObject
Found multiple declarations; skipping rest of declarations.
	var assign: any, getValue, isArray, isEmpty, isFunction, isObject, isPlainObject
Found multiple declarations; skipping rest of declarations.
	var assign: any, getValue, isArray, isEmpty, isFunction, isObject, isPlainObject
Found multiple declarations; skipping rest of declarations.
	var assign: any, getValue, isArray, isEmpty, isFunction, isObject, isPlainObject
Found multiple declarations; skipping rest of declarations.
	var assign: any, getValue, isArray, isEmpty, isFunction, isObject, isPlainObject
Found multiple declarations; skipping rest of declarations.
	var assign: any, getValue, isArray, isEmpty, isFunction, isObject, isPlainObject
Found multiple declarations; skipping rest of declarations.
	var assign: any, getValue, isArray, isEmpty, isFunction, isObject, isPlainObject
Found optional parameters; skipping function.
	function(target, ...sources) { var i, key, len, source; if (isFunction(Object.as
Found multiple declarations; skipping rest of declarations.
	var i: any, key, len, source;
Found multiple declarations; skipping rest of declarations.
	var i: any, key, len, source;
Found multiple declarations; skipping rest of declarations.
	var i: any, key, len, source;
Found multiple declarations; skipping rest of declarations.
	var ctor: any, proto;

======================================== xmlbuilder/lib/XMLDOMConfiguration.js ========================================
Found multiple declarations; skipping rest of declarations.
	var XMLDOMConfiguration: any, XMLDOMErrorHandler, XMLDOMStringList;
Found multiple declarations; skipping rest of declarations.
	var XMLDOMConfiguration: any, XMLDOMErrorHandler, XMLDOMStringList;

======================================== xmlbuilder/lib/XMLDTDAttList.js ========================================
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLDTDAttList, XMLNode;
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLDTDAttList, XMLNode;

======================================== vm-browserify/index.js ========================================
Found multiple declarations; skipping rest of declarations.
	var wEval: any = win.eval, wExecScript = win.execScript;

======================================== xmlbuilder/lib/XMLDTDElement.js ========================================
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLDTDElement, XMLNode;
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLDTDElement, XMLNode;

======================================== vm-browserify/example/run/bundle.js ========================================
Found multiple declarations; skipping rest of declarations.
	var wEval: any = win.eval, wExecScript = win.execScript;

======================================== xmlbuilder/lib/XMLDTDEntity.js ========================================
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLDTDEntity, XMLNode, isObject;
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLDTDEntity, XMLNode, isObject;
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLDTDEntity, XMLNode, isObject;

======================================== xmlbuilder/lib/XMLDeclaration.js ========================================
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLDeclaration, XMLNode, isObject;
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLDeclaration, XMLNode, isObject;
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLDeclaration, XMLNode, isObject;

======================================== xmlbuilder/lib/XMLDTDNotation.js ========================================
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLDTDNotation, XMLNode;
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLDTDNotation, XMLNode;

======================================== xmlbuilder/lib/XMLDocumentFragment.js ========================================
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLDocumentFragment, XMLNode;
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLDocumentFragment, XMLNode;

======================================== xmlbuilder/lib/XMLDummy.js ========================================
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLDummy, XMLNode;
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLDummy, XMLNode;

======================================== xmlbuilder/lib/XMLRaw.js ========================================
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLNode, XMLRaw;
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLNode, XMLRaw;

======================================== xmlbuilder/lib/XMLDocument.js ========================================
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLDOMConfiguration, XMLDOMImplementation, XMLDocument, XMLNo
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLDOMConfiguration, XMLDOMImplementation, XMLDocument, XMLNo
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLDOMConfiguration, XMLDOMImplementation, XMLDocument, XMLNo
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLDOMConfiguration, XMLDOMImplementation, XMLDocument, XMLNo
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLDOMConfiguration, XMLDOMImplementation, XMLDocument, XMLNo
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLDOMConfiguration, XMLDOMImplementation, XMLDocument, XMLNo
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLDOMConfiguration, XMLDOMImplementation, XMLDocument, XMLNo
Found multiple declarations; skipping rest of declarations.
	var child: any, i, len, ref;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, len, ref;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, len, ref;

======================================== xmlbuilder/lib/XMLProcessingInstruction.js ========================================
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLCharacterData, XMLProcessingInstruction;
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLCharacterData, XMLProcessingInstruction;

======================================== xmlbuilder/lib/XMLStringWriter.js ========================================
Found multiple declarations; skipping rest of declarations.
	var XMLStringWriter: any, XMLWriterBase;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, len, r, ref;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, len, r, ref;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, len, r, ref;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, len, r, ref;

======================================== xmlbuilder/lib/XMLDocType.js ========================================
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLDTDAttList, XMLDTDElement, XMLDTDEntity, XMLDTDNotation, X
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLDTDAttList, XMLDTDElement, XMLDTDEntity, XMLDTDNotation, X
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLDTDAttList, XMLDTDElement, XMLDTDEntity, XMLDTDNotation, X
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLDTDAttList, XMLDTDElement, XMLDTDEntity, XMLDTDNotation, X
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLDTDAttList, XMLDTDElement, XMLDTDEntity, XMLDTDNotation, X
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLDTDAttList, XMLDTDElement, XMLDTDEntity, XMLDTDNotation, X
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLDTDAttList, XMLDTDElement, XMLDTDEntity, XMLDTDNotation, X
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLDTDAttList, XMLDTDElement, XMLDTDEntity, XMLDTDNotation, X
Found multiple declarations; skipping rest of declarations.
	var child: any, i, len, ref;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, len, ref;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, len, ref;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, len, nodes, ref;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, len, nodes, ref;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, len, nodes, ref;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, len, nodes, ref;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, len, nodes, ref;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, len, nodes, ref;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, len, nodes, ref;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, len, nodes, ref;

======================================== xmlbuilder/lib/XMLElement.js ========================================
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLAttribute, XMLElement, XMLNamedNodeMap, XMLNode, getValue,
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLAttribute, XMLElement, XMLNamedNodeMap, XMLNode, getValue,
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLAttribute, XMLElement, XMLNamedNodeMap, XMLNode, getValue,
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLAttribute, XMLElement, XMLNamedNodeMap, XMLNode, getValue,
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLAttribute, XMLElement, XMLNamedNodeMap, XMLNode, getValue,
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLAttribute, XMLElement, XMLNamedNodeMap, XMLNode, getValue,
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLAttribute, XMLElement, XMLNamedNodeMap, XMLNode, getValue,
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLAttribute, XMLElement, XMLNamedNodeMap, XMLNode, getValue,
Found multiple declarations; skipping rest of declarations.
	var child: any, j, len, ref;
Found multiple declarations; skipping rest of declarations.
	var child: any, j, len, ref;
Found multiple declarations; skipping rest of declarations.
	var child: any, j, len, ref;
Found multiple declarations; skipping rest of declarations.
	var att: any, attName, clonedSelf, ref;
Found multiple declarations; skipping rest of declarations.
	var att: any, attName, clonedSelf, ref;
Found multiple declarations; skipping rest of declarations.
	var att: any, attName, clonedSelf, ref;
Found multiple declarations; skipping rest of declarations.
	var attName: any, attValue;
Found multiple declarations; skipping rest of declarations.
	var attName: any, j, len;
Found multiple declarations; skipping rest of declarations.
	var attName: any, j, len;
Found multiple declarations; skipping rest of declarations.
	var i: number, j, ref;
Found multiple declarations; skipping rest of declarations.
	var i: number, j, ref;

======================================== xmlbuilder/lib/XMLStreamWriter.js ========================================
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLStreamWriter, XMLWriterBase, hasProp = {}.has
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLStreamWriter, XMLWriterBase, hasProp = {}.has
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLStreamWriter, XMLWriterBase, hasProp = {}.has
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLStreamWriter, XMLWriterBase, hasProp = {}.has
Found multiple declarations; skipping rest of declarations.
	var child: any, i, j, k, len1, len2, ref, ref1, results;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, j, k, len1, len2, ref, ref1, results;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, j, k, len1, len2, ref, ref1, results;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, j, k, len1, len2, ref, ref1, results;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, j, k, len1, len2, ref, ref1, results;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, j, k, len1, len2, ref, ref1, results;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, j, k, len1, len2, ref, ref1, results;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, j, k, len1, len2, ref, ref1, results;
Found multiple declarations; skipping rest of declarations.
	var child: any, j, len1, ref;
Found multiple declarations; skipping rest of declarations.
	var child: any, j, len1, ref;
Found multiple declarations; skipping rest of declarations.
	var child: any, j, len1, ref;
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, j, len, len1, name,
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, j, len, len1, name,
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, j, len, len1, name,
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, j, len, len1, name,
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, j, len, len1, name,
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, j, len, len1, name,
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, j, len, len1, name,
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, j, len, len1, name,
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, j, len, len1, name,
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, j, len, len1, name,
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, j, len, len1, name,
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, j, len, len1, name,
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, j, len, len1, name,
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, j, len, len1, name,
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, j, len, len1, name,

======================================== xmlbuilder/lib/XMLText.js ========================================
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLCharacterData, XMLText;
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, XMLCharacterData, XMLText;
Found multiple declarations; skipping rest of declarations.
	var next: any, prev, str;
Found multiple declarations; skipping rest of declarations.
	var next: any, prev, str;

======================================== xmlbuilder/lib/XMLUserDataHandler.js ========================================
Found multiple declarations; skipping rest of declarations.
	var OperationType: any, XMLUserDataHandler;

======================================== xmlbuilder/lib/index.js ========================================
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLDOMImplementation, XMLDocument, XMLDocumentCB
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLDOMImplementation, XMLDocument, XMLDocumentCB
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLDOMImplementation, XMLDocument, XMLDocumentCB
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLDOMImplementation, XMLDocument, XMLDocumentCB
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLDOMImplementation, XMLDocument, XMLDocumentCB
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLDOMImplementation, XMLDocument, XMLDocumentCB
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLDOMImplementation, XMLDocument, XMLDocumentCB
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLDOMImplementation, XMLDocument, XMLDocumentCB
Found multiple declarations; skipping rest of declarations.
	var doc: any, root;

======================================== xmlbuilder/lib/XMLTypeInfo.js ========================================
Found multiple declarations; skipping rest of declarations.
	var Derivation: any, XMLTypeInfo;

======================================== xmlbuilder/lib/XMLStringifier.js ========================================
Found multiple declarations; skipping rest of declarations.
	var XMLStringifier: any, hasProp = {}.hasOwnProperty;
Found multiple declarations; skipping rest of declarations.
	var key: string, ref, value;
Found multiple declarations; skipping rest of declarations.
	var key: string, ref, value;
Found multiple declarations; skipping rest of declarations.
	var regex: RegExp, res;

======================================== xmlbuilder/lib/XMLDocumentCB.js ========================================
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLAttribute, XMLCData, XMLComment, XMLDTDAttLis
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLAttribute, XMLCData, XMLComment, XMLDTDAttLis
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLAttribute, XMLCData, XMLComment, XMLDTDAttLis
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLAttribute, XMLCData, XMLComment, XMLDTDAttLis
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLAttribute, XMLCData, XMLComment, XMLDTDAttLis
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLAttribute, XMLCData, XMLComment, XMLDTDAttLis
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLAttribute, XMLCData, XMLComment, XMLDTDAttLis
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLAttribute, XMLCData, XMLComment, XMLDTDAttLis
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLAttribute, XMLCData, XMLComment, XMLDTDAttLis
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLAttribute, XMLCData, XMLComment, XMLDTDAttLis
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLAttribute, XMLCData, XMLComment, XMLDTDAttLis
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLAttribute, XMLCData, XMLComment, XMLDTDAttLis
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLAttribute, XMLCData, XMLComment, XMLDTDAttLis
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLAttribute, XMLCData, XMLComment, XMLDTDAttLis
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLAttribute, XMLCData, XMLComment, XMLDTDAttLis
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLAttribute, XMLCData, XMLComment, XMLDTDAttLis
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLAttribute, XMLCData, XMLComment, XMLDTDAttLis
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLAttribute, XMLCData, XMLComment, XMLDTDAttLis
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLAttribute, XMLCData, XMLComment, XMLDTDAttLis
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLAttribute, XMLCData, XMLComment, XMLDTDAttLis
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLAttribute, XMLCData, XMLComment, XMLDTDAttLis
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLAttribute, XMLCData, XMLComment, XMLDTDAttLis
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLAttribute, XMLCData, XMLComment, XMLDTDAttLis
Found multiple declarations; skipping rest of declarations.
	var att: any, attName, attributes, child, i, len, ref, ref1;
Found multiple declarations; skipping rest of declarations.
	var att: any, attName, attributes, child, i, len, ref, ref1;
Found multiple declarations; skipping rest of declarations.
	var att: any, attName, attributes, child, i, len, ref, ref1;
Found multiple declarations; skipping rest of declarations.
	var att: any, attName, attributes, child, i, len, ref, ref1;
Found multiple declarations; skipping rest of declarations.
	var att: any, attName, attributes, child, i, len, ref, ref1;
Found multiple declarations; skipping rest of declarations.
	var att: any, attName, attributes, child, i, len, ref, ref1;
Found multiple declarations; skipping rest of declarations.
	var att: any, attName, attributes, child, i, len, ref, ref1;
Found multiple declarations; skipping rest of declarations.
	var child: Node, i, len, oldValidationFlag, ref, root;
Found multiple declarations; skipping rest of declarations.
	var child: Node, i, len, oldValidationFlag, ref, root;
Found multiple declarations; skipping rest of declarations.
	var child: Node, i, len, oldValidationFlag, ref, root;
Found multiple declarations; skipping rest of declarations.
	var child: Node, i, len, oldValidationFlag, ref, root;
Found multiple declarations; skipping rest of declarations.
	var child: Node, i, len, oldValidationFlag, ref, root;
Found multiple declarations; skipping rest of declarations.
	var attName: any, attValue;
Found multiple declarations; skipping rest of declarations.
	var i: number, insTarget, insValue, len, node;
Found multiple declarations; skipping rest of declarations.
	var i: number, insTarget, insValue, len, node;
Found multiple declarations; skipping rest of declarations.
	var i: number, insTarget, insValue, len, node;
Found multiple declarations; skipping rest of declarations.
	var i: number, insTarget, insValue, len, node;
Found multiple declarations; skipping rest of declarations.
	var att: any, chunk, name, ref;
Found multiple declarations; skipping rest of declarations.
	var att: any, chunk, name, ref;
Found multiple declarations; skipping rest of declarations.
	var att: any, chunk, name, ref;

======================================== xmlbuilder/lib/XMLWriterBase.js ========================================
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLCData, XMLComment, XMLDTDAttList, XMLDTDEleme
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLCData, XMLComment, XMLDTDAttList, XMLDTDEleme
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLCData, XMLComment, XMLDTDAttList, XMLDTDEleme
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLCData, XMLComment, XMLDTDAttList, XMLDTDEleme
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLCData, XMLComment, XMLDTDAttList, XMLDTDEleme
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLCData, XMLComment, XMLDTDAttList, XMLDTDEleme
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLCData, XMLComment, XMLDTDAttList, XMLDTDEleme
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLCData, XMLComment, XMLDTDAttList, XMLDTDEleme
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLCData, XMLComment, XMLDTDAttList, XMLDTDEleme
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLCData, XMLComment, XMLDTDAttList, XMLDTDEleme
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLCData, XMLComment, XMLDTDAttList, XMLDTDEleme
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLCData, XMLComment, XMLDTDAttList, XMLDTDEleme
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLCData, XMLComment, XMLDTDAttList, XMLDTDEleme
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLCData, XMLComment, XMLDTDAttList, XMLDTDEleme
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLCData, XMLComment, XMLDTDAttList, XMLDTDEleme
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLCData, XMLComment, XMLDTDAttList, XMLDTDEleme
Found multiple declarations; skipping rest of declarations.
	var NodeType: any, WriterState, XMLCData, XMLComment, XMLDTDAttList, XMLDTDEleme
Found multiple declarations; skipping rest of declarations.
	var key: string, ref, value;
Found multiple declarations; skipping rest of declarations.
	var key: string, ref, value;
Found multiple declarations; skipping rest of declarations.
	var filteredOptions: any, ref, ref1, ref2, ref3, ref4, ref5, ref6, ref7;
Found multiple declarations; skipping rest of declarations.
	var filteredOptions: any, ref, ref1, ref2, ref3, ref4, ref5, ref6, ref7;
Found multiple declarations; skipping rest of declarations.
	var filteredOptions: any, ref, ref1, ref2, ref3, ref4, ref5, ref6, ref7;
Found multiple declarations; skipping rest of declarations.
	var filteredOptions: any, ref, ref1, ref2, ref3, ref4, ref5, ref6, ref7;
Found multiple declarations; skipping rest of declarations.
	var filteredOptions: any, ref, ref1, ref2, ref3, ref4, ref5, ref6, ref7;
Found multiple declarations; skipping rest of declarations.
	var filteredOptions: any, ref, ref1, ref2, ref3, ref4, ref5, ref6, ref7;
Found multiple declarations; skipping rest of declarations.
	var filteredOptions: any, ref, ref1, ref2, ref3, ref4, ref5, ref6, ref7;
Found multiple declarations; skipping rest of declarations.
	var filteredOptions: any, ref, ref1, ref2, ref3, ref4, ref5, ref6, ref7;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, len1, r, ref;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, len1, r, ref;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, len1, r, ref;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, len1, r, ref;
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, i, j, len, len1, le
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, i, j, len, len1, le
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, i, j, len, len1, le
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, i, j, len, len1, le
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, i, j, len, len1, le
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, i, j, len, len1, le
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, i, j, len, len1, le
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, i, j, len, len1, le
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, i, j, len, len1, le
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, i, j, len, len1, le
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, i, j, len, len1, le
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, i, j, len, len1, le
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, i, j, len, len1, le
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, i, j, len, len1, le
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, i, j, len, len1, le
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, i, j, len, len1, le
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, i, j, len, len1, le
Found multiple declarations; skipping rest of declarations.
	var att: any, attLen, child, childNodeCount, firstChildNode, i, j, len, len1, le

======================================== pako/lib/zlib/trees.js ========================================
Found multiple declarations; skipping rest of declarations.
	let n: number, m;
Found multiple declarations; skipping rest of declarations.
	let n: number, m;
Found multiple declarations; skipping rest of declarations.
	let opt_lenb: number, static_lenb;

======================================== xmlbuilder/lib/XMLNode.js ========================================
Found multiple declarations; skipping rest of declarations.
	var DocumentPosition: any, NodeType, XMLCData, XMLComment, XMLDeclaration, XMLDo
Found multiple declarations; skipping rest of declarations.
	var DocumentPosition: any, NodeType, XMLCData, XMLComment, XMLDeclaration, XMLDo
Found multiple declarations; skipping rest of declarations.
	var DocumentPosition: any, NodeType, XMLCData, XMLComment, XMLDeclaration, XMLDo
Found multiple declarations; skipping rest of declarations.
	var DocumentPosition: any, NodeType, XMLCData, XMLComment, XMLDeclaration, XMLDo
Found multiple declarations; skipping rest of declarations.
	var DocumentPosition: any, NodeType, XMLCData, XMLComment, XMLDeclaration, XMLDo
Found multiple declarations; skipping rest of declarations.
	var DocumentPosition: any, NodeType, XMLCData, XMLComment, XMLDeclaration, XMLDo
Found multiple declarations; skipping rest of declarations.
	var DocumentPosition: any, NodeType, XMLCData, XMLComment, XMLDeclaration, XMLDo
Found multiple declarations; skipping rest of declarations.
	var DocumentPosition: any, NodeType, XMLCData, XMLComment, XMLDeclaration, XMLDo
Found multiple declarations; skipping rest of declarations.
	var DocumentPosition: any, NodeType, XMLCData, XMLComment, XMLDeclaration, XMLDo
Found multiple declarations; skipping rest of declarations.
	var DocumentPosition: any, NodeType, XMLCData, XMLComment, XMLDeclaration, XMLDo
Found multiple declarations; skipping rest of declarations.
	var DocumentPosition: any, NodeType, XMLCData, XMLComment, XMLDeclaration, XMLDo
Found multiple declarations; skipping rest of declarations.
	var DocumentPosition: any, NodeType, XMLCData, XMLComment, XMLDeclaration, XMLDo
Found multiple declarations; skipping rest of declarations.
	var DocumentPosition: any, NodeType, XMLCData, XMLComment, XMLDeclaration, XMLDo
Found multiple declarations; skipping rest of declarations.
	var DocumentPosition: any, NodeType, XMLCData, XMLComment, XMLDeclaration, XMLDo
Found multiple declarations; skipping rest of declarations.
	var DocumentPosition: any, NodeType, XMLCData, XMLComment, XMLDeclaration, XMLDo
Found multiple declarations; skipping rest of declarations.
	var DocumentPosition: any, NodeType, XMLCData, XMLComment, XMLDeclaration, XMLDo
Found multiple declarations; skipping rest of declarations.
	var DocumentPosition: any, NodeType, XMLCData, XMLComment, XMLDeclaration, XMLDo
Found multiple declarations; skipping rest of declarations.
	var DocumentPosition: any, NodeType, XMLCData, XMLComment, XMLDeclaration, XMLDo
Found multiple declarations; skipping rest of declarations.
	var DocumentPosition: any, NodeType, XMLCData, XMLComment, XMLDeclaration, XMLDo
Found multiple declarations; skipping rest of declarations.
	var child: any, j, len, ref1, results;
Found multiple declarations; skipping rest of declarations.
	var child: any, j, len, ref1, results;
Found multiple declarations; skipping rest of declarations.
	var child: any, j, len, ref1, results;
Found multiple declarations; skipping rest of declarations.
	var child: any, j, len, ref1, results;
Found multiple declarations; skipping rest of declarations.
	var childNode: any, item, j, k, key, lastChild, len, len1, val;
Found multiple declarations; skipping rest of declarations.
	var childNode: any, item, j, k, key, lastChild, len, len1, val;
Found multiple declarations; skipping rest of declarations.
	var childNode: any, item, j, k, key, lastChild, len, len1, val;
Found multiple declarations; skipping rest of declarations.
	var childNode: any, item, j, k, key, lastChild, len, len1, val;
Found multiple declarations; skipping rest of declarations.
	var childNode: any, item, j, k, key, lastChild, len, len1, val;
Found multiple declarations; skipping rest of declarations.
	var childNode: any, item, j, k, key, lastChild, len, len1, val;
Found multiple declarations; skipping rest of declarations.
	var childNode: any, item, j, k, key, lastChild, len, len1, val;
Found multiple declarations; skipping rest of declarations.
	var childNode: any, item, j, k, key, lastChild, len, len1, val;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, newChild, refChild, removed;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, newChild, refChild, removed;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, newChild, refChild, removed;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, newChild, refChild, removed;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, removed;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, removed;
Found multiple declarations; skipping rest of declarations.
	var i: number, ref1;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, removed;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, removed;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, removed;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, removed;
Found multiple declarations; skipping rest of declarations.
	var insTarget: any, insValue, instruction, j, len;
Found multiple declarations; skipping rest of declarations.
	var insTarget: any, insValue, instruction, j, len;
Found multiple declarations; skipping rest of declarations.
	var insTarget: any, insValue, instruction, j, len;
Found multiple declarations; skipping rest of declarations.
	var insTarget: any, insValue, instruction, j, len;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, removed;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, removed;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, removed;
Found multiple declarations; skipping rest of declarations.
	var child: any, i, removed;
Found multiple declarations; skipping rest of declarations.
	var doc: any, xmldec;
Found multiple declarations; skipping rest of declarations.
	var child: any, doc, doctype, i, j, k, len, len1, ref1, ref2;
Found multiple declarations; skipping rest of declarations.
	var child: any, doc, doctype, i, j, k, len, len1, ref1, ref2;
Found multiple declarations; skipping rest of declarations.
	var child: any, doc, doctype, i, j, k, len, len1, ref1, ref2;
Found multiple declarations; skipping rest of declarations.
	var child: any, doc, doctype, i, j, k, len, len1, ref1, ref2;
Found multiple declarations; skipping rest of declarations.
	var child: any, doc, doctype, i, j, k, len, len1, ref1, ref2;
Found multiple declarations; skipping rest of declarations.
	var child: any, doc, doctype, i, j, k, len, len1, ref1, ref2;
Found multiple declarations; skipping rest of declarations.
	var child: any, doc, doctype, i, j, k, len, len1, ref1, ref2;
Found multiple declarations; skipping rest of declarations.
	var child: any, doc, doctype, i, j, k, len, len1, ref1, ref2;
Found multiple declarations; skipping rest of declarations.
	var child: any, doc, doctype, i, j, k, len, len1, ref1, ref2;
Found multiple declarations; skipping rest of declarations.
	var child: any, clonedRoot, j, len, ref1;
Found multiple declarations; skipping rest of declarations.
	var child: any, clonedRoot, j, len, ref1;
Found multiple declarations; skipping rest of declarations.
	var child: any, clonedRoot, j, len, ref1;
Found multiple declarations; skipping rest of declarations.
	var child: any, clonedRoot, j, len, ref1;
Found multiple declarations; skipping rest of declarations.
	var ref1: any, ref2;
Found multiple declarations; skipping rest of declarations.
	var ref: any, res;
Found multiple declarations; skipping rest of declarations.
	var i: number, j, ref1;
Found multiple declarations; skipping rest of declarations.
	var i: number, j, ref1;
Found multiple declarations; skipping rest of declarations.
	var child: any, isDescendantChild, j, len, ref1;
Found multiple declarations; skipping rest of declarations.
	var child: any, isDescendantChild, j, len, ref1;
Found multiple declarations; skipping rest of declarations.
	var child: any, isDescendantChild, j, len, ref1;
Found multiple declarations; skipping rest of declarations.
	var child: any, isDescendantChild, j, len, ref1;
Found multiple declarations; skipping rest of declarations.
	var nodePos: any, thisPos;
Found multiple declarations; skipping rest of declarations.
	var nodePos: any, thisPos;
Found multiple declarations; skipping rest of declarations.
	var found: boolean, pos;
Found multiple declarations; skipping rest of declarations.
	var child: any, j, len, ref1, res;
Found multiple declarations; skipping rest of declarations.
	var child: any, j, len, ref1, res;
Found multiple declarations; skipping rest of declarations.
	var child: any, j, len, ref1, res;
Found multiple declarations; skipping rest of declarations.
	var child: any, j, len, ref1, res;
Found multiple declarations; skipping rest of declarations.
	var child: any, j, len, ref1, str;
Found multiple declarations; skipping rest of declarations.
	var child: any, j, len, ref1, str;
Found multiple declarations; skipping rest of declarations.
	var child: any, j, len, ref1, str;
Found multiple declarations; skipping rest of declarations.
	var child: any, j, len, ref1, str;

======================================== yallist/yallist.js ========================================
Found optional parameters; skipping function.
	function (start, deleteCount, ...nodes) { if (start > this.length) { start = thi

