Found multiple declarations; skipping rest of declarations.
	var fs: any = require('fs'), util = require('util'), path = require('path'), xml
Found multiple declarations; skipping rest of declarations.
	var fs: any = require('fs'), util = require('util'), path = require('path'), xml
Found multiple declarations; skipping rest of declarations.
	var fs: any = require('fs'), util = require('util'), path = require('path'), xml
Found multiple declarations; skipping rest of declarations.
	var fs: any = require('fs'), util = require('util'), path = require('path'), xml
Found multiple declarations; skipping rest of declarations.
	var fs: any = require('fs'), util = require('util'), path = require('path'), xml
Found multiple declarations; skipping rest of declarations.
	var fs: any = require('fs'), util = require('util'), path = require('path'), xml
Found multiple declarations; skipping rest of declarations.
	var fs: any = require('fs'), util = require('util'), path = require('path'), xml

