Found multiple declarations; skipping rest of declarations.
	var options: any, name, src, copy, copyIsArray, clone;
Found multiple declarations; skipping rest of declarations.
	var options: any, name, src, copy, copyIsArray, clone;
Found multiple declarations; skipping rest of declarations.
	var options: any, name, src, copy, copyIsArray, clone;
Found multiple declarations; skipping rest of declarations.
	var options: any, name, src, copy, copyIsArray, clone;
Found multiple declarations; skipping rest of declarations.
	var options: any, name, src, copy, copyIsArray, clone;

