Found multiple declarations; skipping rest of declarations.
	var EventEmitter2: any = require('eventemitter2').EventEmitter2 , EventEmitter1 
Found multiple declarations; skipping rest of declarations.
	var EventEmitter2: any = require('eventemitter2').EventEmitter2 , EventEmitter1 
Found multiple declarations; skipping rest of declarations.
	var EventEmitter2: any = require('eventemitter2').EventEmitter2 , EventEmitter1 
Found multiple declarations; skipping rest of declarations.
	var EventEmitter2: any = require('eventemitter2').EventEmitter2 , EventEmitter1 
Found multiple declarations; skipping rest of declarations.
	var EventEmitter2: any = require('eventemitter2').EventEmitter2 , EventEmitter1 
Found multiple declarations; skipping rest of declarations.
	var EventEmitter2: any = require('eventemitter2').EventEmitter2 , EventEmitter1 
Found multiple declarations; skipping rest of declarations.
	var EventEmitter2: any = require('eventemitter2').EventEmitter2 , EventEmitter1 

