Found multiple declarations; skipping rest of declarations.
	var EventEmitter1: any = require('events').EventEmitter , EventEmitter3 = requir
Found multiple declarations; skipping rest of declarations.
	var EventEmitter1: any = require('events').EventEmitter , EventEmitter3 = requir
Found multiple declarations; skipping rest of declarations.
	var EventEmitter1: any = require('events').EventEmitter , EventEmitter3 = requir
Found multiple declarations; skipping rest of declarations.
	var ee1: any = new EventEmitter1() , ee3 = new EventEmitter3() , master = new Ma
Found multiple declarations; skipping rest of declarations.
	var ee1: any = new EventEmitter1() , ee3 = new EventEmitter3() , master = new Ma
Found multiple declarations; skipping rest of declarations.
	var ee1: any = new EventEmitter1() , ee3 = new EventEmitter3() , master = new Ma

