Found multiple declarations; skipping rest of declarations.
	const t: string="bits",i="bytes",e="",o="iec",n="jedec",b={symbol:{iec:{bits:["b
Found multiple declarations; skipping rest of declarations.
	const t: string="bits",i="bytes",e="",o="iec",n="jedec",b={symbol:{iec:{bits:["b
Found multiple declarations; skipping rest of declarations.
	const t: string="bits",i="bytes",e="",o="iec",n="jedec",b={symbol:{iec:{bits:["b
Found multiple declarations; skipping rest of declarations.
	const t: string="bits",i="bytes",e="",o="iec",n="jedec",b={symbol:{iec:{bits:["b
Found multiple declarations; skipping rest of declarations.
	const t: string="bits",i="bytes",e="",o="iec",n="jedec",b={symbol:{iec:{bits:["b
Found multiple declarations; skipping rest of declarations.
	let x: number=M,E=Number(r),j=[],N=0,P=e;
Found multiple declarations; skipping rest of declarations.
	let x: number=M,E=Number(r),j=[],N=0,P=e;
Found multiple declarations; skipping rest of declarations.
	let x: number=M,E=Number(r),j=[],N=0,P=e;
Found multiple declarations; skipping rest of declarations.
	let x: number=M,E=Number(r),j=[],N=0,P=e;
Found multiple declarations; skipping rest of declarations.
	const k: number=10===a?1e3:1024,G=!0===B,K=E<0,S=Math[T];
Found multiple declarations; skipping rest of declarations.
	const k: number=10===a?1e3:1024,G=!0===B,K=E<0,S=Math[T];
Found multiple declarations; skipping rest of declarations.
	const k: number=10===a?1e3:1024,G=!0===B,K=E<0,S=Math[T];
Found multiple declarations; skipping rest of declarations.
	const t: any=c||".",i=j[0].toString().split(t),o=i[1]||e,n=o.length,b=f-n;
Found multiple declarations; skipping rest of declarations.
	const t: any=c||".",i=j[0].toString().split(t),o=i[1]||e,n=o.length,b=f-n;
Found multiple declarations; skipping rest of declarations.
	const t: any=c||".",i=j[0].toString().split(t),o=i[1]||e,n=o.length,b=f-n;
Found multiple declarations; skipping rest of declarations.
	const t: any=c||".",i=j[0].toString().split(t),o=i[1]||e,n=o.length,b=f-n;

