Found multiple declarations; skipping rest of declarations.
	var red: number, green, blue, hue, saturation, lightness, alpha = 1;
Found multiple declarations; skipping rest of declarations.
	var red: number, green, blue, hue, saturation, lightness, alpha = 1;
Found multiple declarations; skipping rest of declarations.
	var red: number, green, blue, hue, saturation, lightness, alpha = 1;
Found multiple declarations; skipping rest of declarations.
	var red: number, green, blue, hue, saturation, lightness, alpha = 1;
Found multiple declarations; skipping rest of declarations.
	var red: number, green, blue, hue, saturation, lightness, alpha = 1;
Found multiple declarations; skipping rest of declarations.
	var red: number, green, blue, hue, saturation, lightness, alpha = 1;

