Found multiple declarations; skipping rest of declarations.
	var parseString: any, cast, parseType, VERSION, parsedTypeParse, parse;
Found multiple declarations; skipping rest of declarations.
	var parseString: any, cast, parseType, VERSION, parsedTypeParse, parse;
Found multiple declarations; skipping rest of declarations.
	var parseString: any, cast, parseType, VERSION, parsedTypeParse, parse;
Found multiple declarations; skipping rest of declarations.
	var parseString: any, cast, parseType, VERSION, parsedTypeParse, parse;
Found multiple declarations; skipping rest of declarations.
	var parseString: any, cast, parseType, VERSION, parsedTypeParse, parse;

