Found multiple declarations; skipping rest of declarations.
	var resolveException: any = require("../lib/resolve-exception") , resolveErrorMe
Found multiple declarations; skipping rest of declarations.
	var resolveException: any = require("../lib/resolve-exception") , resolveErrorMe
Found multiple declarations; skipping rest of declarations.
	var resolveException: any = require("../lib/resolve-exception") , resolveErrorMe
Found multiple declarations; skipping rest of declarations.
	var resolveException: any = require("../lib/resolve-exception") , resolveErrorMe
Found multiple declarations; skipping rest of declarations.
	var item: any, invalidItems;

