Found multiple declarations; skipping rest of declarations.
	let oldRangeStart: number = 0, newRangeStart = 0, curRange = [], oldLine = 1, ne
Found multiple declarations; skipping rest of declarations.
	let oldRangeStart: number = 0, newRangeStart = 0, curRange = [], oldLine = 1, ne
Found multiple declarations; skipping rest of declarations.
	let oldRangeStart: number = 0, newRangeStart = 0, curRange = [], oldLine = 1, ne
Found multiple declarations; skipping rest of declarations.
	let oldRangeStart: number = 0, newRangeStart = 0, curRange = [], oldLine = 1, ne
Found multiple declarations; skipping rest of declarations.
	const current: any = diff[i], lines = current.lines || current.value.replace(/\n

