Found multiple declarations; skipping rest of declarations.
	var inherits: any = require('util').inherits , Readable = require('stream').Read
Found multiple declarations; skipping rest of declarations.
	var inherits: any = require('util').inherits , Readable = require('stream').Read
Found multiple declarations; skipping rest of declarations.
	var inherits: any = require('util').inherits , Readable = require('stream').Read
Found multiple declarations; skipping rest of declarations.
	var inherits: any = require('util').inherits , Readable = require('stream').Read
Found multiple declarations; skipping rest of declarations.
	var inherits: any = require('util').inherits , Readable = require('stream').Read

