Found multiple declarations; skipping rest of declarations.
	var list: any, events, position, i, originalListener;
Found multiple declarations; skipping rest of declarations.
	var list: any, events, position, i, originalListener;
Found multiple declarations; skipping rest of declarations.
	var list: any, events, position, i, originalListener;
Found multiple declarations; skipping rest of declarations.
	var list: any, events, position, i, originalListener;
Found multiple declarations; skipping rest of declarations.
	var listeners: any, events, i;
Found multiple declarations; skipping rest of declarations.
	var listeners: any, events, i;

