Found multiple declarations; skipping rest of declarations.
	var pkg: any = require('./package.json'), gulp = require('gulp'), uglify = requi
Found multiple declarations; skipping rest of declarations.
	var pkg: any = require('./package.json'), gulp = require('gulp'), uglify = requi
Found multiple declarations; skipping rest of declarations.
	var pkg: any = require('./package.json'), gulp = require('gulp'), uglify = requi
Found multiple declarations; skipping rest of declarations.
	var pkg: any = require('./package.json'), gulp = require('gulp'), uglify = requi
Found multiple declarations; skipping rest of declarations.
	var pkg: any = require('./package.json'), gulp = require('gulp'), uglify = requi
Found multiple declarations; skipping rest of declarations.
	var pkg: any = require('./package.json'), gulp = require('gulp'), uglify = requi
Found multiple declarations; skipping rest of declarations.
	var pkg: any = require('./package.json'), gulp = require('gulp'), uglify = requi
Found multiple declarations; skipping rest of declarations.
	var pkg: any = require('./package.json'), gulp = require('gulp'), uglify = requi
Found multiple declarations; skipping rest of declarations.
	var pkg: any = require('./package.json'), gulp = require('gulp'), uglify = requi

