Found multiple declarations; skipping rest of declarations.
	var ES6Regex: any, ES5Regex, NON_ASCII_WHITESPACES, IDENTIFIER_START, IDENTIFIER
Found multiple declarations; skipping rest of declarations.
	var ES6Regex: any, ES5Regex, NON_ASCII_WHITESPACES, IDENTIFIER_START, IDENTIFIER
Found multiple declarations; skipping rest of declarations.
	var ES6Regex: any, ES5Regex, NON_ASCII_WHITESPACES, IDENTIFIER_START, IDENTIFIER
Found multiple declarations; skipping rest of declarations.
	var ES6Regex: any, ES5Regex, NON_ASCII_WHITESPACES, IDENTIFIER_START, IDENTIFIER
Found multiple declarations; skipping rest of declarations.
	var ES6Regex: any, ES5Regex, NON_ASCII_WHITESPACES, IDENTIFIER_START, IDENTIFIER

