Found multiple declarations; skipping rest of declarations.
	var i: number, iz, ch;
Found multiple declarations; skipping rest of declarations.
	var i: number, iz, ch;
Found multiple declarations; skipping rest of declarations.
	var i: number, iz, ch, lowCh, check;
Found multiple declarations; skipping rest of declarations.
	var i: number, iz, ch, lowCh, check;
Found multiple declarations; skipping rest of declarations.
	var i: number, iz, ch, lowCh, check;
Found multiple declarations; skipping rest of declarations.
	var i: number, iz, ch, lowCh, check;

