Found multiple declarations; skipping rest of declarations.
	var b: number,c,f=d(a),g=f[0],h=f[1],j=new m(e(a,g,h)),k=0,n=0<h?g-4:g;
Found multiple declarations; skipping rest of declarations.
	var b: number,c,f=d(a),g=f[0],h=f[1],j=new m(e(a,g,h)),k=0,n=0<h?g-4:g;
Found multiple declarations; skipping rest of declarations.
	var b: number,c,f=d(a),g=f[0],h=f[1],j=new m(e(a,g,h)),k=0,n=0<h?g-4:g;
Found multiple declarations; skipping rest of declarations.
	var b: number,c,f=d(a),g=f[0],h=f[1],j=new m(e(a,g,h)),k=0,n=0<h?g-4:g;
Found multiple declarations; skipping rest of declarations.
	var b: number,c,f=d(a),g=f[0],h=f[1],j=new m(e(a,g,h)),k=0,n=0<h?g-4:g;
Found multiple declarations; skipping rest of declarations.
	var b: number,c,f=d(a),g=f[0],h=f[1],j=new m(e(a,g,h)),k=0,n=0<h?g-4:g;
Found multiple declarations; skipping rest of declarations.
	var b: number,c,f=d(a),g=f[0],h=f[1],j=new m(e(a,g,h)),k=0,n=0<h?g-4:g;
Found multiple declarations; skipping rest of declarations.
	var b: any=d(a),c=b[0],e=b[1];
Found multiple declarations; skipping rest of declarations.
	var b: any=d(a),c=b[0],e=b[1];

