Found multiple declarations; skipping rest of declarations.
	var errors: any = require('./errors.js'), isFunction = require('lodash/isFunctio
Found multiple declarations; skipping rest of declarations.
	var errors: any = require('./errors.js'), isFunction = require('lodash/isFunctio
Found multiple declarations; skipping rest of declarations.
	var errors: any = require('./errors.js'), isFunction = require('lodash/isFunctio
Found multiple declarations; skipping rest of declarations.
	var errors: any = require('./errors.js'), isFunction = require('lodash/isFunctio
Found multiple declarations; skipping rest of declarations.
	var origCallbackThrewException: boolean = false, thrownException = null;

