Found multiple declarations; skipping rest of declarations.
	var has: boolean = Object.prototype.hasOwnProperty , undef;
Found multiple declarations; skipping rest of declarations.
	var parser: RegExp = /([^=?#&]+)=?([^&]*)/g , result = {} , part;
Found multiple declarations; skipping rest of declarations.
	var parser: RegExp = /([^=?#&]+)=?([^&]*)/g , result = {} , part;
Found multiple declarations; skipping rest of declarations.
	var key: string = decode(part[1]) , value = decode(part[2]);
Found multiple declarations; skipping rest of declarations.
	var pairs: any[] = [] , value , key;
Found multiple declarations; skipping rest of declarations.
	var pairs: any[] = [] , value , key;

