Found multiple declarations; skipping rest of declarations.
	var i: number = -1, length = terms.length, result = '', term;
Found multiple declarations; skipping rest of declarations.
	var i: number = -1, length = terms.length, result = '', term;
Found multiple declarations; skipping rest of declarations.
	var i: number = -1, length = terms.length, result = '', term;
Found multiple declarations; skipping rest of declarations.
	var min: any = node.min, max = node.max;
Found multiple declarations; skipping rest of declarations.
	var quantifier: string = '', min = node.min, max = node.max;
Found multiple declarations; skipping rest of declarations.
	var quantifier: string = '', min = node.min, max = node.max;
Found multiple declarations; skipping rest of declarations.
	var kind: any = node.kind, codePoint = node.codePoint;

