Found multiple declarations; skipping rest of declarations.
	var Negotiator: any, availableLanguages, http, key, messages, server, val;
Found multiple declarations; skipping rest of declarations.
	var Negotiator: any, availableLanguages, http, key, messages, server, val;
Found multiple declarations; skipping rest of declarations.
	var Negotiator: any, availableLanguages, http, key, messages, server, val;
Found multiple declarations; skipping rest of declarations.
	var Negotiator: any, availableLanguages, http, key, messages, server, val;
Found multiple declarations; skipping rest of declarations.
	var Negotiator: any, availableLanguages, http, key, messages, server, val;
Found multiple declarations; skipping rest of declarations.
	var Negotiator: any, availableLanguages, http, key, messages, server, val;
Found multiple declarations; skipping rest of declarations.
	var language: string, negotiator;

