Found multiple declarations; skipping rest of declarations.
	let n: number = C_ZERO, d = C_ONE, s = C_ONE;
Found multiple declarations; skipping rest of declarations.
	let n: number = C_ZERO, d = C_ONE, s = C_ONE;
Found multiple declarations; skipping rest of declarations.
	let A: number = 0, B = 1;
Found multiple declarations; skipping rest of declarations.
	let C: number = 1, D = 1;
Found multiple declarations; skipping rest of declarations.
	let v: any = C_ZERO, w = C_ZERO, x = C_ZERO, y = C_ONE, z = C_ONE;
Found multiple declarations; skipping rest of declarations.
	let v: any = C_ZERO, w = C_ZERO, x = C_ZERO, y = C_ONE, z = C_ONE;
Found multiple declarations; skipping rest of declarations.
	let v: any = C_ZERO, w = C_ZERO, x = C_ZERO, y = C_ONE, z = C_ONE;
Found multiple declarations; skipping rest of declarations.
	let v: any = C_ZERO, w = C_ZERO, x = C_ZERO, y = C_ONE, z = C_ONE;

