Found multiple declarations; skipping rest of declarations.
	var n: number = 0, d = 1, s = 1;
Found multiple declarations; skipping rest of declarations.
	var n: number = 0, d = 1, s = 1;
Found multiple declarations; skipping rest of declarations.
	var v: number = 0, w = 0, x = 0, y = 1, z = 1;
Found multiple declarations; skipping rest of declarations.
	var v: number = 0, w = 0, x = 0, y = 1, z = 1;
Found multiple declarations; skipping rest of declarations.
	var v: number = 0, w = 0, x = 0, y = 1, z = 1;
Found multiple declarations; skipping rest of declarations.
	var v: number = 0, w = 0, x = 0, y = 1, z = 1;
Found multiple declarations; skipping rest of declarations.
	var A: number = 0, B = 1;
Found multiple declarations; skipping rest of declarations.
	var C: number = 1, D = 1;
Found multiple declarations; skipping rest of declarations.
	var whole: any, str = "";
Found multiple declarations; skipping rest of declarations.
	var whole: any, str = "";

