Found multiple declarations; skipping rest of declarations.
	var groups: any[] = [], total = 0, warning1 = '/* ERROR: Rewrite using Buffer */
Found multiple declarations; skipping rest of declarations.
	var groups: any[] = [], total = 0, warning1 = '/* ERROR: Rewrite using Buffer */
Found multiple declarations; skipping rest of declarations.
	var groups: any[] = [], total = 0, warning1 = '/* ERROR: Rewrite using Buffer */
Found multiple declarations; skipping rest of declarations.
	var groups: any[] = [], total = 0, warning1 = '/* ERROR: Rewrite using Buffer */
Found multiple declarations; skipping rest of declarations.
	var groups: any[] = [], total = 0, warning1 = '/* ERROR: Rewrite using Buffer */
Found multiple declarations; skipping rest of declarations.
	var positive: any = s.match(/\((?!\?)/g), negative = s.match(/\\\(/g);

