Found multiple declarations; skipping rest of declarations.
	var fs: any = require('fs'), os = require('os'), net = require('net'), path = re
Found multiple declarations; skipping rest of declarations.
	var fs: any = require('fs'), os = require('os'), net = require('net'), path = re
Found multiple declarations; skipping rest of declarations.
	var fs: any = require('fs'), os = require('os'), net = require('net'), path = re
Found multiple declarations; skipping rest of declarations.
	var fs: any = require('fs'), os = require('os'), net = require('net'), path = re
Found multiple declarations; skipping rest of declarations.
	var fs: any = require('fs'), os = require('os'), net = require('net'), path = re
Found multiple declarations; skipping rest of declarations.
	var fs: any = require('fs'), os = require('os'), net = require('net'), path = re
Found multiple declarations; skipping rest of declarations.
	var debugTestPort: any = debug('portfinder:testPort'), debugGetPort = debug('por
Found multiple declarations; skipping rest of declarations.
	var debugTestPort: any = debug('portfinder:testPort'), debugGetPort = debug('por
Found multiple declarations; skipping rest of declarations.
	var openPorts: any[] = [], currentHost;
Found multiple declarations; skipping rest of declarations.
	var dir: any = path.dirname(socketPath), name = path.basename(socketPath, '.sock
Found multiple declarations; skipping rest of declarations.
	var dir: any = path.dirname(socketPath), name = path.basename(socketPath, '.sock
Found multiple declarations; skipping rest of declarations.
	var dir: any = path.dirname(socketPath), name = path.basename(socketPath, '.sock
Found multiple declarations; skipping rest of declarations.
	var dir: any = path.dirname(socketPath), name = path.basename(socketPath, '.sock
Found multiple declarations; skipping rest of declarations.
	var interfaceNames: string[] = Object.keys(interfaces), hiddenButImportantHost =
Found multiple declarations; skipping rest of declarations.
	var interfaceNames: string[] = Object.keys(interfaces), hiddenButImportantHost =

