Found multiple declarations; skipping rest of declarations.
	var aws4: any = exports, url = require('url'), querystring = require('querystrin
Found multiple declarations; skipping rest of declarations.
	var aws4: any = exports, url = require('url'), querystring = require('querystrin
Found multiple declarations; skipping rest of declarations.
	var aws4: any = exports, url = require('url'), querystring = require('querystrin
Found multiple declarations; skipping rest of declarations.
	var aws4: any = exports, url = require('url'), querystring = require('querystrin
Found multiple declarations; skipping rest of declarations.
	var aws4: any = exports, url = require('url'), querystring = require('querystrin
Found multiple declarations; skipping rest of declarations.
	var headers: any = request.headers = (request.headers || {}), hostParts = (!this
Found multiple declarations; skipping rest of declarations.
	var region: any = this.isSingleRegion() ? '' : '.' + this.region, subdomain = th
Found multiple declarations; skipping rest of declarations.
	var request: any = this.request, headers = request.headers, query
Found multiple declarations; skipping rest of declarations.
	var request: any = this.request, headers = request.headers, query
Found multiple declarations; skipping rest of declarations.
	var headers: any = this.request.headers, date = new Date(headers.Date || headers
Found multiple declarations; skipping rest of declarations.
	var date: any = this.getDate(), cacheKey = [this.credentials.secretAccessKey, da
Found multiple declarations; skipping rest of declarations.
	var date: any = this.getDate(), cacheKey = [this.credentials.secretAccessKey, da
Found multiple declarations; skipping rest of declarations.
	var date: any = this.getDate(), cacheKey = [this.credentials.secretAccessKey, da
Found multiple declarations; skipping rest of declarations.
	var date: any = this.getDate(), cacheKey = [this.credentials.secretAccessKey, da
Found multiple declarations; skipping rest of declarations.
	var date: any = this.getDate(), cacheKey = [this.credentials.secretAccessKey, da
Found multiple declarations; skipping rest of declarations.
	var pathStr: string = this.parsedPath.path, query = this.parsedPath.query, heade
Found multiple declarations; skipping rest of declarations.
	var pathStr: string = this.parsedPath.path, query = this.parsedPath.query, heade
Found multiple declarations; skipping rest of declarations.
	var pathStr: string = this.parsedPath.path, query = this.parsedPath.query, heade
Found multiple declarations; skipping rest of declarations.
	var pathStr: string = this.parsedPath.path, query = this.parsedPath.query, heade
Found multiple declarations; skipping rest of declarations.
	var pathStr: string = this.parsedPath.path, query = this.parsedPath.query, heade
Found multiple declarations; skipping rest of declarations.
	var pathStr: string = this.parsedPath.path, query = this.parsedPath.query, heade
Found multiple declarations; skipping rest of declarations.
	var pathStr: string = this.parsedPath.path, query = this.parsedPath.query, heade
Found multiple declarations; skipping rest of declarations.
	var pathStr: string = this.parsedPath.path, query = this.parsedPath.query, heade
Found multiple declarations; skipping rest of declarations.
	var queryIx: any = path.indexOf('?'), query = null
Found multiple declarations; skipping rest of declarations.
	var path: string = this.parsedPath.path, query = this.parsedPath.query

