Found multiple declarations; skipping rest of declarations.
	var fs: any = require('fs'), join = require('path').join, resolve = require('pat
Found multiple declarations; skipping rest of declarations.
	var fs: any = require('fs'), join = require('path').join, resolve = require('pat
Found multiple declarations; skipping rest of declarations.
	var fs: any = require('fs'), join = require('path').join, resolve = require('pat
Found multiple declarations; skipping rest of declarations.
	var fs: any = require('fs'), join = require('path').join, resolve = require('pat
Found multiple declarations; skipping rest of declarations.
	var joined: any = join(path, filename), files, key, obj;
Found multiple declarations; skipping rest of declarations.
	var joined: any = join(path, filename), files, key, obj;
Found multiple declarations; skipping rest of declarations.
	var joined: any = join(path, filename), files, key, obj;

