Found multiple declarations; skipping rest of declarations.
	var plusChar: number = '+'.charCodeAt(0), minusChar = '-'.charCodeAt(0), andChar
Found multiple declarations; skipping rest of declarations.
	var plusChar: number = '+'.charCodeAt(0), minusChar = '-'.charCodeAt(0), andChar
Found multiple declarations; skipping rest of declarations.
	var res: string = "", lastI = 0, inBase64 = this.inBase64, base64Accum = this.ba
Found multiple declarations; skipping rest of declarations.
	var res: string = "", lastI = 0, inBase64 = this.inBase64, base64Accum = this.ba
Found multiple declarations; skipping rest of declarations.
	var res: string = "", lastI = 0, inBase64 = this.inBase64, base64Accum = this.ba
Found multiple declarations; skipping rest of declarations.
	var inBase64: any = this.inBase64, base64Accum = this.base64Accum, base64AccumId
Found multiple declarations; skipping rest of declarations.
	var inBase64: any = this.inBase64, base64Accum = this.base64Accum, base64AccumId
Found multiple declarations; skipping rest of declarations.
	var inBase64: any = this.inBase64, base64Accum = this.base64Accum, base64AccumId
Found multiple declarations; skipping rest of declarations.
	var inBase64: any = this.inBase64, base64Accum = this.base64Accum, base64AccumId
Found multiple declarations; skipping rest of declarations.
	var buf: any = Buffer.alloc(10), bufIdx = 0;
Found multiple declarations; skipping rest of declarations.
	var res: string = "", lastI = 0, inBase64 = this.inBase64, base64Accum = this.ba
Found multiple declarations; skipping rest of declarations.
	var res: string = "", lastI = 0, inBase64 = this.inBase64, base64Accum = this.ba
Found multiple declarations; skipping rest of declarations.
	var res: string = "", lastI = 0, inBase64 = this.inBase64, base64Accum = this.ba

