Found multiple declarations; skipping rest of declarations.
	var utils: any = require("./utils"), errTo = require("errto"), async = require("
Found multiple declarations; skipping rest of declarations.
	var utils: any = require("./utils"), errTo = require("errto"), async = require("
Found multiple declarations; skipping rest of declarations.
	var lead: number = i >> 8, byte = i & 0xFF, ptr = null, t;
Found multiple declarations; skipping rest of declarations.
	var lead: number = i >> 8, byte = i & 0xFF, ptr = null, t;
Found multiple declarations; skipping rest of declarations.
	var lead: number = i >> 8, byte = i & 0xFF, ptr = null, t;

