Found multiple declarations; skipping rest of declarations.
	var request: any = require('request'), fs = require('fs'), path = require('path'
Found multiple declarations; skipping rest of declarations.
	var request: any = require('request'), fs = require('fs'), path = require('path'
Found multiple declarations; skipping rest of declarations.
	var request: any = require('request'), fs = require('fs'), path = require('path'
Found multiple declarations; skipping rest of declarations.
	var table: any[] = [], range, block, seqLen;
Found multiple declarations; skipping rest of declarations.
	var table: any[] = [], range, block, seqLen;
Found multiple declarations; skipping rest of declarations.
	var table: any[] = [], range, block, seqLen;

