Found optional parameters; skipping function.
	(p, pattern, options = {}) => { assertValidPattern(pattern) // shortcut: comment
Found optional parameters; skipping function.
	(pattern, options = {}) => (p, i, list) => minimatch(p, pattern, options)
Found optional parameters; skipping function.
	(a, b = {}) => { const t = {} Object.keys(a).forEach(k => t[k] = a[k]) Object.ke
Found optional parameters; skipping function.
	(pattern, options = {}) => { assertValidPattern(pattern) // Thanks to Yeting Li 
Found optional parameters; skipping function.
	(list, pattern, options = {}) => { const mm = new Minimatch(pattern, options) li

