Found optional parameters; skipping function.
	(count = 1) => `${CSI}${count}A`
Found optional parameters; skipping function.
	(count = 1) => `${CSI}${count}B`
Found optional parameters; skipping function.
	(count = 1) => `${CSI}${count}C`
Found optional parameters; skipping function.
	(count = 1) => `${CSI}${count}D`
Found optional parameters; skipping function.
	(count = 1) => `${CSI}E`.repeat(count)
Found optional parameters; skipping function.
	(count = 1) => `${CSI}F`.repeat(count)
Found optional parameters; skipping function.
	(count = 1) => `${CSI}S`.repeat(count)
Found optional parameters; skipping function.
	(count = 1) => `${CSI}T`.repeat(count)
Found optional parameters; skipping function.
	(count = 1) => `${CSI}1J`.repeat(count)
Found optional parameters; skipping function.
	(count = 1) => `${CSI}J`.repeat(count)

