Found multiple declarations; skipping rest of declarations.
	var reject: any, special, tokenRegex;
Found multiple declarations; skipping rest of declarations.
	var reject: any, special, tokenRegex;
Found multiple declarations; skipping rest of declarations.
	var open: any, close, result, untilTest;
Found multiple declarations; skipping rest of declarations.
	var open: any, close, result, untilTest;
Found multiple declarations; skipping rest of declarations.
	var open: any, close, result, untilTest;
Found multiple declarations; skipping rest of declarations.
	var result: any, untilTest, key;
Found multiple declarations; skipping rest of declarations.
	var result: any, untilTest, key;
Found multiple declarations; skipping rest of declarations.
	var ref$, type, structure, origTokens, result, finalResult, x$, y$;
Found multiple declarations; skipping rest of declarations.
	var ref$, type, structure, origTokens, result, finalResult, x$, y$;
Found multiple declarations; skipping rest of declarations.
	var ref$, type, structure, origTokens, result, finalResult, x$, y$;
Found multiple declarations; skipping rest of declarations.
	var ref$, type, structure, origTokens, result, finalResult, x$, y$;
Found multiple declarations; skipping rest of declarations.
	var ref$, type, structure, origTokens, result, finalResult, x$, y$;
Found multiple declarations; skipping rest of declarations.
	var ref$, type, structure, origTokens, result, finalResult, x$, y$;
Found multiple declarations; skipping rest of declarations.
	var ref$, type, structure, origTokens, result, finalResult, x$, y$;
Found multiple declarations; skipping rest of declarations.
	var tokens: any, node;

