Found multiple declarations; skipping rest of declarations.
	var type, children, i, iz, j, jz, child;
Found multiple declarations; skipping rest of declarations.
	var type, children, i, iz, j, jz, child;
Found multiple declarations; skipping rest of declarations.
	var type, children, i, iz, j, jz, child;
Found multiple declarations; skipping rest of declarations.
	var type, children, i, iz, j, jz, child;
Found multiple declarations; skipping rest of declarations.
	var type, children, i, iz, j, jz, child;
Found multiple declarations; skipping rest of declarations.
	var type, children, i, iz, j, jz, child;

