Found multiple declarations; skipping rest of declarations.
	var flags: string, width, precision, conversion;
Found multiple declarations; skipping rest of declarations.
	var flags: string, width, precision, conversion;
Found multiple declarations; skipping rest of declarations.
	var flags: string, width, precision, conversion;
Found multiple declarations; skipping rest of declarations.
	var left: number, pad, sign, arg, match;
Found multiple declarations; skipping rest of declarations.
	var left: number, pad, sign, arg, match;
Found multiple declarations; skipping rest of declarations.
	var left: number, pad, sign, arg, match;
Found multiple declarations; skipping rest of declarations.
	var left: number, pad, sign, arg, match;

