Found multiple declarations; skipping rest of declarations.
	var crypto: any = require('crypto') , parse = require('url').parse ;
Found multiple declarations; skipping rest of declarations.
	var buf: any[] = [] , fields = Object.keys(headers) ;
Found multiple declarations; skipping rest of declarations.
	var field: string = fields[i] , val = headers[field] , field = field.toLowerCase
Found multiple declarations; skipping rest of declarations.
	var field: string = fields[i] , val = headers[field] , field = field.toLowerCase
Found multiple declarations; skipping rest of declarations.
	var url: any = parse(resource, true) , path = url.pathname , buf = [] ;
Found multiple declarations; skipping rest of declarations.
	var url: any = parse(resource, true) , path = url.pathname , buf = [] ;

