Found multiple declarations; skipping rest of declarations.
	var has: boolean = Object.prototype.hasOwnProperty , prefix = '~';
Found multiple declarations; skipping rest of declarations.
	var listener: any = new EE(fn, context || emitter, once) , evt = prefix ? prefix
Found multiple declarations; skipping rest of declarations.
	var names: string[] = [] , events , name;
Found multiple declarations; skipping rest of declarations.
	var names: string[] = [] , events , name;
Found multiple declarations; skipping rest of declarations.
	var evt: any = prefix ? prefix + event : event , handlers = this._events[evt];
Found multiple declarations; skipping rest of declarations.
	var evt: any = prefix ? prefix + event : event , listeners = this._events[evt];
Found multiple declarations; skipping rest of declarations.
	var listeners: any = this._events[evt] , len = arguments.length , args , i;
Found multiple declarations; skipping rest of declarations.
	var listeners: any = this._events[evt] , len = arguments.length , args , i;
Found multiple declarations; skipping rest of declarations.
	var listeners: any = this._events[evt] , len = arguments.length , args , i;
Found multiple declarations; skipping rest of declarations.
	var length: number = listeners.length , j;

