Found multiple declarations; skipping rest of declarations.
	var sessions: any[] = [], offer = [], index = {};
Found multiple declarations; skipping rest of declarations.
	var sessions: any[] = [], offer = [], index = {};
Found multiple declarations; skipping rest of declarations.
	var responses: any = Parser.parseHeader(header), sessions = [];
Found multiple declarations; skipping rest of declarations.
	var ext: any = record[0], session = record[1], reserved = this._reserved(ext);
Found multiple declarations; skipping rest of declarations.
	var ext: any = record[0], session = record[1], reserved = this._reserved(ext);
Found multiple declarations; skipping rest of declarations.
	var sessions: any[] = [], response = [], offers = Parser.parseHeader(header);
Found multiple declarations; skipping rest of declarations.
	var sessions: any[] = [], response = [], offers = Parser.parseHeader(header);
Found multiple declarations; skipping rest of declarations.
	var allowed: any = { rsv1: false, rsv2: false, rsv3: false }, ext;

