Found multiple declarations; skipping rest of declarations.
	var parsedTypeCheck: any, types, toString$ = {}.toString;
Found multiple declarations; skipping rest of declarations.
	var parsedTypeCheck: any, types, toString$ = {}.toString;
Found multiple declarations; skipping rest of declarations.
	var replace: any, that;
Found multiple declarations; skipping rest of declarations.
	var typeOf: any, element;
Found multiple declarations; skipping rest of declarations.
	var i$, ref$, len$, results$ = [];
Found multiple declarations; skipping rest of declarations.
	var i$, ref$, len$, results$ = [];
Found multiple declarations; skipping rest of declarations.
	var i$, ref$, len$, results$ = [];
Found multiple declarations; skipping rest of declarations.
	var result: any, i, i$, ref$, len$, types, cast;
Found multiple declarations; skipping rest of declarations.
	var result: any, i, i$, ref$, len$, types, cast;
Found multiple declarations; skipping rest of declarations.
	var result: any, i, i$, ref$, len$, types, cast;
Found multiple declarations; skipping rest of declarations.
	var result: any, i, i$, ref$, len$, types, cast;
Found multiple declarations; skipping rest of declarations.
	var result: any, i, i$, ref$, len$, types, cast;
Found multiple declarations; skipping rest of declarations.
	var result: any, i, i$, ref$, len$, types, cast;
Found multiple declarations; skipping rest of declarations.
	var typeOf: any, key, value;
Found multiple declarations; skipping rest of declarations.
	var typeOf: any, key, value;
Found multiple declarations; skipping rest of declarations.
	var ref$, resultObj$ = {};
Found multiple declarations; skipping rest of declarations.
	var type, structure, castFunc, ref$;
Found multiple declarations; skipping rest of declarations.
	var type, structure, castFunc, ref$;
Found multiple declarations; skipping rest of declarations.
	var type, structure, castFunc, ref$;
Found multiple declarations; skipping rest of declarations.
	var i$, len$, type, ref$, valueType, value;
Found multiple declarations; skipping rest of declarations.
	var i$, len$, type, ref$, valueType, value;
Found multiple declarations; skipping rest of declarations.
	var i$, len$, type, ref$, valueType, value;
Found multiple declarations; skipping rest of declarations.
	var i$, len$, type, ref$, valueType, value;
Found multiple declarations; skipping rest of declarations.
	var i$, len$, type, ref$, valueType, value;

