Found multiple declarations; skipping rest of declarations.
	var commander: any = require('commander'), fs = require('fs'), glob = require('g
Found multiple declarations; skipping rest of declarations.
	var commander: any = require('commander'), fs = require('fs'), glob = require('g
Found multiple declarations; skipping rest of declarations.
	var commander: any = require('commander'), fs = require('fs'), glob = require('g
Found multiple declarations; skipping rest of declarations.
	var commander: any = require('commander'), fs = require('fs'), glob = require('g
Found multiple declarations; skipping rest of declarations.
	var commander: any = require('commander'), fs = require('fs'), glob = require('g
Found multiple declarations; skipping rest of declarations.
	var commander: any = require('commander'), fs = require('fs'), glob = require('g
Found multiple declarations; skipping rest of declarations.
	var commander: any = require('commander'), fs = require('fs'), glob = require('g
Found multiple declarations; skipping rest of declarations.
	var commander: any = require('commander'), fs = require('fs'), glob = require('g
Found multiple declarations; skipping rest of declarations.
	var positive: string[] = s.match(/\((?!\?)/g), negative = s.match(/\\\(/g);

