Found multiple declarations; skipping rest of declarations.
	var MASK31: number = 0x7fffffff, VAL31 = 0x80000000;
Found multiple declarations; skipping rest of declarations.
	var MASK32: number = 0xffffffff, VAL32 = 0x100000000;
Found multiple declarations; skipping rest of declarations.
	var b: any = this.buffer, o = this.offset, carry = 1;
Found multiple declarations; skipping rest of declarations.
	var b: any = this.buffer, o = this.offset, carry = 1;
Found multiple declarations; skipping rest of declarations.
	var b: any = this.buffer, o = this.offset;
Found multiple declarations; skipping rest of declarations.
	var b: any = this.buffer, o = this.offset;
Found multiple declarations; skipping rest of declarations.
	var negate: number = b[o] & 0x80, x = 0, carry = 1;
Found multiple declarations; skipping rest of declarations.
	var negate: number = b[o] & 0x80, x = 0, carry = 1;
Found multiple declarations; skipping rest of declarations.
	var b: any = this.buffer, o = this.offset;

