Found multiple declarations; skipping rest of declarations.
	var resolveException: any = require("../lib/resolve-exception") , resolveErrorMe
Found multiple declarations; skipping rest of declarations.
	var resolveException: any = require("../lib/resolve-exception") , resolveErrorMe
Found multiple declarations; skipping rest of declarations.
	var resolveException: any = require("../lib/resolve-exception") , resolveErrorMe
Found multiple declarations; skipping rest of declarations.
	var resolveException: any = require("../lib/resolve-exception") , resolveErrorMe
Found multiple declarations; skipping rest of declarations.
	var objHasOwnProperty: any = Object.prototype.hasOwnProperty, invalidItemsLimit 
Found multiple declarations; skipping rest of declarations.
	var coercedValue: any[] = [], invalidItems;

