Found multiple declarations; skipping rest of declarations.
	var UNASSIGNED: number = -1, GB18030_CODE = -2, SEQ_START = -10, NODE_START = -1
Found multiple declarations; skipping rest of declarations.
	var UNASSIGNED: number = -1, GB18030_CODE = -2, SEQ_START = -10, NODE_START = -1
Found multiple declarations; skipping rest of declarations.
	var UNASSIGNED: number = -1, GB18030_CODE = -2, SEQ_START = -10, NODE_START = -1
Found multiple declarations; skipping rest of declarations.
	var UNASSIGNED: number = -1, GB18030_CODE = -2, SEQ_START = -10, NODE_START = -1
Found multiple declarations; skipping rest of declarations.
	var UNASSIGNED: number = -1, GB18030_CODE = -2, SEQ_START = -10, NODE_START = -1
Found multiple declarations; skipping rest of declarations.
	var newBuf: any = Buffer.alloc(str.length * (this.gb18030 ? 4 : 3)), leadSurroga
Found multiple declarations; skipping rest of declarations.
	var newBuf: any = Buffer.alloc(str.length * (this.gb18030 ? 4 : 3)), leadSurroga
Found multiple declarations; skipping rest of declarations.
	var newBuf: any = Buffer.alloc(str.length * (this.gb18030 ? 4 : 3)), leadSurroga
Found multiple declarations; skipping rest of declarations.
	var newBuf: any = Buffer.alloc(str.length * (this.gb18030 ? 4 : 3)), leadSurroga
Found multiple declarations; skipping rest of declarations.
	var newBuf: any = Buffer.alloc(str.length * (this.gb18030 ? 4 : 3)), leadSurroga
Found multiple declarations; skipping rest of declarations.
	var newBuf: any = Buffer.alloc(10), j = 0;
Found multiple declarations; skipping rest of declarations.
	var newBuf: any = Buffer.alloc(buf.length*2), nodeIdx = this.nodeIdx, prevBytes 
Found multiple declarations; skipping rest of declarations.
	var newBuf: any = Buffer.alloc(buf.length*2), nodeIdx = this.nodeIdx, prevBytes 
Found multiple declarations; skipping rest of declarations.
	var newBuf: any = Buffer.alloc(buf.length*2), nodeIdx = this.nodeIdx, prevBytes 
Found multiple declarations; skipping rest of declarations.
	var newBuf: any = Buffer.alloc(buf.length*2), nodeIdx = this.nodeIdx, prevBytes 
Found multiple declarations; skipping rest of declarations.
	var newBuf: any = Buffer.alloc(buf.length*2), nodeIdx = this.nodeIdx, prevBytes 
Found multiple declarations; skipping rest of declarations.
	var l: number = 0, r = table.length;

