Found multiple declarations; skipping rest of declarations.
	var cursor: number = 1, tree_length = parse_tree.length, arg, output = '', i, k,
Found multiple declarations; skipping rest of declarations.
	var cursor: number = 1, tree_length = parse_tree.length, arg, output = '', i, k,
Found multiple declarations; skipping rest of declarations.
	var cursor: number = 1, tree_length = parse_tree.length, arg, output = '', i, k,
Found multiple declarations; skipping rest of declarations.
	var cursor: number = 1, tree_length = parse_tree.length, arg, output = '', i, k,
Found multiple declarations; skipping rest of declarations.
	var cursor: number = 1, tree_length = parse_tree.length, arg, output = '', i, k,
Found multiple declarations; skipping rest of declarations.
	var cursor: number = 1, tree_length = parse_tree.length, arg, output = '', i, k,
Found multiple declarations; skipping rest of declarations.
	var cursor: number = 1, tree_length = parse_tree.length, arg, output = '', i, k,
Found multiple declarations; skipping rest of declarations.
	var cursor: number = 1, tree_length = parse_tree.length, arg, output = '', i, k,
Found multiple declarations; skipping rest of declarations.
	var cursor: number = 1, tree_length = parse_tree.length, arg, output = '', i, k,
Found multiple declarations; skipping rest of declarations.
	var cursor: number = 1, tree_length = parse_tree.length, arg, output = '', i, k,
Found multiple declarations; skipping rest of declarations.
	var cursor: number = 1, tree_length = parse_tree.length, arg, output = '', i, k,
Found multiple declarations; skipping rest of declarations.
	var _fmt: any = fmt, match, parse_tree = [], arg_names = 0
Found multiple declarations; skipping rest of declarations.
	var _fmt: any = fmt, match, parse_tree = [], arg_names = 0
Found multiple declarations; skipping rest of declarations.
	var _fmt: any = fmt, match, parse_tree = [], arg_names = 0
Found multiple declarations; skipping rest of declarations.
	var field_list: any[] = [], replacement_field = match[2], field_match = []
Found multiple declarations; skipping rest of declarations.
	var field_list: any[] = [], replacement_field = match[2], field_match = []

